xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  274;
  // Koule
  0.0;50.0;0.0;,
  0.0;150.0;0.0;,
  12.941;51.704;0.0;,
  12.5;51.704;3.349;,
  11.207;51.704;6.47;,
  9.151;51.704;9.151;,
  6.47;51.704;11.207;,
  3.349;51.704;12.5;,
  0.0;51.704;12.941;,
  -3.349;51.704;12.5;,
  -6.47;51.704;11.207;,
  -9.151;51.704;9.151;,
  -11.207;51.704;6.47;,
  -12.5;51.704;3.349;,
  -12.941;51.704;0.0;,
  -12.5;51.704;-3.349;,
  -11.207;51.704;-6.47;,
  -9.151;51.704;-9.151;,
  -6.47;51.704;-11.207;,
  -3.349;51.704;-12.5;,
  0.0;51.704;-12.941;,
  3.349;51.704;-12.5;,
  6.47;51.704;-11.207;,
  9.151;51.704;-9.151;,
  11.207;51.704;-6.47;,
  12.5;51.704;-3.349;,
  25.0;56.699;0.0;,
  24.148;56.699;6.47;,
  21.651;56.699;12.5;,
  17.678;56.699;17.678;,
  12.5;56.699;21.651;,
  6.47;56.699;24.148;,
  0.0;56.699;25.0;,
  -6.47;56.699;24.148;,
  -12.5;56.699;21.651;,
  -17.678;56.699;17.678;,
  -21.651;56.699;12.5;,
  -24.148;56.699;6.47;,
  -25.0;56.699;0.0;,
  -24.148;56.699;-6.47;,
  -21.651;56.699;-12.5;,
  -17.678;56.699;-17.678;,
  -12.5;56.699;-21.651;,
  -6.47;56.699;-24.148;,
  0.0;56.699;-25.0;,
  6.47;56.699;-24.148;,
  12.5;56.699;-21.651;,
  17.678;56.699;-17.678;,
  21.651;56.699;-12.5;,
  24.148;56.699;-6.47;,
  35.355;64.645;0.0;,
  34.151;64.645;9.151;,
  30.619;64.645;17.678;,
  25.0;64.645;25.0;,
  17.678;64.645;30.619;,
  9.151;64.645;34.151;,
  0.0;64.645;35.355;,
  -9.151;64.645;34.151;,
  -17.678;64.645;30.619;,
  -25.0;64.645;25.0;,
  -30.619;64.645;17.678;,
  -34.151;64.645;9.151;,
  -35.355;64.645;0.0;,
  -34.151;64.645;-9.151;,
  -30.619;64.645;-17.678;,
  -25.0;64.645;-25.0;,
  -17.678;64.645;-30.619;,
  -9.151;64.645;-34.151;,
  0.0;64.645;-35.355;,
  9.151;64.645;-34.151;,
  17.678;64.645;-30.619;,
  25.0;64.645;-25.0;,
  30.619;64.645;-17.678;,
  34.151;64.645;-9.151;,
  43.301;75.0;0.0;,
  41.826;75.0;11.207;,
  37.5;75.0;21.651;,
  30.619;75.0;30.619;,
  21.651;75.0;37.5;,
  11.207;75.0;41.826;,
  0.0;75.0;43.301;,
  -11.207;75.0;41.826;,
  -21.651;75.0;37.5;,
  -30.619;75.0;30.619;,
  -37.5;75.0;21.651;,
  -41.826;75.0;11.207;,
  -43.301;75.0;0.0;,
  -41.826;75.0;-11.207;,
  -37.5;75.0;-21.651;,
  -30.619;75.0;-30.619;,
  -21.651;75.0;-37.5;,
  -11.207;75.0;-41.826;,
  0.0;75.0;-43.301;,
  11.207;75.0;-41.826;,
  21.651;75.0;-37.5;,
  30.619;75.0;-30.619;,
  37.5;75.0;-21.651;,
  41.826;75.0;-11.207;,
  48.296;87.059;0.0;,
  46.651;87.059;12.5;,
  41.826;87.059;24.148;,
  34.151;87.059;34.151;,
  24.148;87.059;41.826;,
  12.5;87.059;46.651;,
  0.0;87.059;48.296;,
  -12.5;87.059;46.651;,
  -24.148;87.059;41.826;,
  -34.151;87.059;34.151;,
  -41.826;87.059;24.148;,
  -46.651;87.059;12.5;,
  -48.296;87.059;0.0;,
  -46.651;87.059;-12.5;,
  -41.826;87.059;-24.148;,
  -34.151;87.059;-34.151;,
  -24.148;87.059;-41.826;,
  -12.5;87.059;-46.651;,
  0.0;87.059;-48.296;,
  12.5;87.059;-46.651;,
  24.148;87.059;-41.826;,
  34.151;87.059;-34.151;,
  41.826;87.059;-24.148;,
  46.651;87.059;-12.5;,
  50.0;100.0;0.0;,
  48.296;100.0;12.941;,
  43.301;100.0;25.0;,
  35.355;100.0;35.355;,
  25.0;100.0;43.301;,
  12.941;100.0;48.296;,
  0.0;100.0;50.0;,
  -12.941;100.0;48.296;,
  -25.0;100.0;43.301;,
  -35.355;100.0;35.355;,
  -43.301;100.0;25.0;,
  -48.296;100.0;12.941;,
  -50.0;100.0;0.0;,
  -48.296;100.0;-12.941;,
  -43.301;100.0;-25.0;,
  -35.355;100.0;-35.355;,
  -25.0;100.0;-43.301;,
  -12.941;100.0;-48.296;,
  0.0;100.0;-50.0;,
  12.941;100.0;-48.296;,
  25.0;100.0;-43.301;,
  35.355;100.0;-35.355;,
  43.301;100.0;-25.0;,
  48.296;100.0;-12.941;,
  48.296;112.941;0.0;,
  46.651;112.941;12.5;,
  41.826;112.941;24.148;,
  34.151;112.941;34.151;,
  24.148;112.941;41.826;,
  12.5;112.941;46.651;,
  0.0;112.941;48.296;,
  -12.5;112.941;46.651;,
  -24.148;112.941;41.826;,
  -34.151;112.941;34.151;,
  -41.826;112.941;24.148;,
  -46.651;112.941;12.5;,
  -48.296;112.941;0.0;,
  -46.651;112.941;-12.5;,
  -41.826;112.941;-24.148;,
  -34.151;112.941;-34.151;,
  -24.148;112.941;-41.826;,
  -12.5;112.941;-46.651;,
  0.0;112.941;-48.296;,
  12.5;112.941;-46.651;,
  24.148;112.941;-41.826;,
  34.151;112.941;-34.151;,
  41.826;112.941;-24.148;,
  46.651;112.941;-12.5;,
  43.301;125.0;0.0;,
  41.826;125.0;11.207;,
  37.5;125.0;21.651;,
  30.619;125.0;30.619;,
  21.651;125.0;37.5;,
  11.207;125.0;41.826;,
  0.0;125.0;43.301;,
  -11.207;125.0;41.826;,
  -21.651;125.0;37.5;,
  -30.619;125.0;30.619;,
  -37.5;125.0;21.651;,
  -41.826;125.0;11.207;,
  -43.301;125.0;0.0;,
  -41.826;125.0;-11.207;,
  -37.5;125.0;-21.651;,
  -30.619;125.0;-30.619;,
  -21.651;125.0;-37.5;,
  -11.207;125.0;-41.826;,
  0.0;125.0;-43.301;,
  11.207;125.0;-41.826;,
  21.651;125.0;-37.5;,
  30.619;125.0;-30.619;,
  37.5;125.0;-21.651;,
  41.826;125.0;-11.207;,
  35.355;135.355;0.0;,
  34.151;135.355;9.151;,
  30.619;135.355;17.678;,
  25.0;135.355;25.0;,
  17.678;135.355;30.619;,
  9.151;135.355;34.151;,
  0.0;135.355;35.355;,
  -9.151;135.355;34.151;,
  -17.678;135.355;30.619;,
  -25.0;135.355;25.0;,
  -30.619;135.355;17.678;,
  -34.151;135.355;9.151;,
  -35.355;135.355;0.0;,
  -34.151;135.355;-9.151;,
  -30.619;135.355;-17.678;,
  -25.0;135.355;-25.0;,
  -17.678;135.355;-30.619;,
  -9.151;135.355;-34.151;,
  0.0;135.355;-35.355;,
  9.151;135.355;-34.151;,
  17.678;135.355;-30.619;,
  25.0;135.355;-25.0;,
  30.619;135.355;-17.678;,
  34.151;135.355;-9.151;,
  25.0;143.301;0.0;,
  24.148;143.301;6.47;,
  21.651;143.301;12.5;,
  17.678;143.301;17.678;,
  12.5;143.301;21.651;,
  6.47;143.301;24.148;,
  0.0;143.301;25.0;,
  -6.47;143.301;24.148;,
  -12.5;143.301;21.651;,
  -17.678;143.301;17.678;,
  -21.651;143.301;12.5;,
  -24.148;143.301;6.47;,
  -25.0;143.301;0.0;,
  -24.148;143.301;-6.47;,
  -21.651;143.301;-12.5;,
  -17.678;143.301;-17.678;,
  -12.5;143.301;-21.651;,
  -6.47;143.301;-24.148;,
  0.0;143.301;-25.0;,
  6.47;143.301;-24.148;,
  12.5;143.301;-21.651;,
  17.678;143.301;-17.678;,
  21.651;143.301;-12.5;,
  24.148;143.301;-6.47;,
  12.941;148.296;0.0;,
  12.5;148.296;3.349;,
  11.207;148.296;6.47;,
  9.151;148.296;9.151;,
  6.47;148.296;11.207;,
  3.349;148.296;12.5;,
  0.0;148.296;12.941;,
  -3.349;148.296;12.5;,
  -6.47;148.296;11.207;,
  -9.151;148.296;9.151;,
  -11.207;148.296;6.47;,
  -12.5;148.296;3.349;,
  -12.941;148.296;0.0;,
  -12.5;148.296;-3.349;,
  -11.207;148.296;-6.47;,
  -9.151;148.296;-9.151;,
  -6.47;148.296;-11.207;,
  -3.349;148.296;-12.5;,
  0.0;148.296;-12.941;,
  3.349;148.296;-12.5;,
  6.47;148.296;-11.207;,
  9.151;148.296;-9.151;,
  11.207;148.296;-6.47;,
  12.5;148.296;-3.349;,
  // Krychle
  -100.0;-50.0;-100.0;,
  -100.0;50.0;-100.0;,
  100.0;-50.0;-100.0;,
  100.0;50.0;-100.0;,
  100.0;-50.0;100.0;,
  100.0;50.0;100.0;,
  -100.0;-50.0;100.0;,
  -100.0;50.0;100.0;;
  
  294;
  // Koule
  4;2,26,27,3;,
  4;3,27,28,4;,
  4;4,28,29,5;,
  4;5,29,30,6;,
  4;6,30,31,7;,
  4;7,31,32,8;,
  4;8,32,33,9;,
  4;9,33,34,10;,
  4;10,34,35,11;,
  4;11,35,36,12;,
  4;12,36,37,13;,
  4;13,37,38,14;,
  4;14,38,39,15;,
  4;15,39,40,16;,
  4;16,40,41,17;,
  4;17,41,42,18;,
  4;18,42,43,19;,
  4;19,43,44,20;,
  4;20,44,45,21;,
  4;21,45,46,22;,
  4;22,46,47,23;,
  4;23,47,48,24;,
  4;24,48,49,25;,
  4;25,49,26,2;,
  4;26,50,51,27;,
  4;27,51,52,28;,
  4;28,52,53,29;,
  4;29,53,54,30;,
  4;30,54,55,31;,
  4;31,55,56,32;,
  4;32,56,57,33;,
  4;33,57,58,34;,
  4;34,58,59,35;,
  4;35,59,60,36;,
  4;36,60,61,37;,
  4;37,61,62,38;,
  4;38,62,63,39;,
  4;39,63,64,40;,
  4;40,64,65,41;,
  4;41,65,66,42;,
  4;42,66,67,43;,
  4;43,67,68,44;,
  4;44,68,69,45;,
  4;45,69,70,46;,
  4;46,70,71,47;,
  4;47,71,72,48;,
  4;48,72,73,49;,
  4;49,73,50,26;,
  4;50,74,75,51;,
  4;51,75,76,52;,
  4;52,76,77,53;,
  4;53,77,78,54;,
  4;54,78,79,55;,
  4;55,79,80,56;,
  4;56,80,81,57;,
  4;57,81,82,58;,
  4;58,82,83,59;,
  4;59,83,84,60;,
  4;60,84,85,61;,
  4;61,85,86,62;,
  4;62,86,87,63;,
  4;63,87,88,64;,
  4;64,88,89,65;,
  4;65,89,90,66;,
  4;66,90,91,67;,
  4;67,91,92,68;,
  4;68,92,93,69;,
  4;69,93,94,70;,
  4;70,94,95,71;,
  4;71,95,96,72;,
  4;72,96,97,73;,
  4;73,97,74,50;,
  4;74,98,99,75;,
  4;75,99,100,76;,
  4;76,100,101,77;,
  4;77,101,102,78;,
  4;78,102,103,79;,
  4;79,103,104,80;,
  4;80,104,105,81;,
  4;81,105,106,82;,
  4;82,106,107,83;,
  4;83,107,108,84;,
  4;84,108,109,85;,
  4;85,109,110,86;,
  4;86,110,111,87;,
  4;87,111,112,88;,
  4;88,112,113,89;,
  4;89,113,114,90;,
  4;90,114,115,91;,
  4;91,115,116,92;,
  4;92,116,117,93;,
  4;93,117,118,94;,
  4;94,118,119,95;,
  4;95,119,120,96;,
  4;96,120,121,97;,
  4;97,121,98,74;,
  4;98,122,123,99;,
  4;99,123,124,100;,
  4;100,124,125,101;,
  4;101,125,126,102;,
  4;102,126,127,103;,
  4;103,127,128,104;,
  4;104,128,129,105;,
  4;105,129,130,106;,
  4;106,130,131,107;,
  4;107,131,132,108;,
  4;108,132,133,109;,
  4;109,133,134,110;,
  4;110,134,135,111;,
  4;111,135,136,112;,
  4;112,136,137,113;,
  4;113,137,138,114;,
  4;114,138,139,115;,
  4;115,139,140,116;,
  4;116,140,141,117;,
  4;117,141,142,118;,
  4;118,142,143,119;,
  4;119,143,144,120;,
  4;120,144,145,121;,
  4;121,145,122,98;,
  4;122,146,147,123;,
  4;123,147,148,124;,
  4;124,148,149,125;,
  4;125,149,150,126;,
  4;126,150,151,127;,
  4;127,151,152,128;,
  4;128,152,153,129;,
  4;129,153,154,130;,
  4;130,154,155,131;,
  4;131,155,156,132;,
  4;132,156,157,133;,
  4;133,157,158,134;,
  4;134,158,159,135;,
  4;135,159,160,136;,
  4;136,160,161,137;,
  4;137,161,162,138;,
  4;138,162,163,139;,
  4;139,163,164,140;,
  4;140,164,165,141;,
  4;141,165,166,142;,
  4;142,166,167,143;,
  4;143,167,168,144;,
  4;144,168,169,145;,
  4;145,169,146,122;,
  4;146,170,171,147;,
  4;147,171,172,148;,
  4;148,172,173,149;,
  4;149,173,174,150;,
  4;150,174,175,151;,
  4;151,175,176,152;,
  4;152,176,177,153;,
  4;153,177,178,154;,
  4;154,178,179,155;,
  4;155,179,180,156;,
  4;156,180,181,157;,
  4;157,181,182,158;,
  4;158,182,183,159;,
  4;159,183,184,160;,
  4;160,184,185,161;,
  4;161,185,186,162;,
  4;162,186,187,163;,
  4;163,187,188,164;,
  4;164,188,189,165;,
  4;165,189,190,166;,
  4;166,190,191,167;,
  4;167,191,192,168;,
  4;168,192,193,169;,
  4;169,193,170,146;,
  4;170,194,195,171;,
  4;171,195,196,172;,
  4;172,196,197,173;,
  4;173,197,198,174;,
  4;174,198,199,175;,
  4;175,199,200,176;,
  4;176,200,201,177;,
  4;177,201,202,178;,
  4;178,202,203,179;,
  4;179,203,204,180;,
  4;180,204,205,181;,
  4;181,205,206,182;,
  4;182,206,207,183;,
  4;183,207,208,184;,
  4;184,208,209,185;,
  4;185,209,210,186;,
  4;186,210,211,187;,
  4;187,211,212,188;,
  4;188,212,213,189;,
  4;189,213,214,190;,
  4;190,214,215,191;,
  4;191,215,216,192;,
  4;192,216,217,193;,
  4;193,217,194,170;,
  4;194,218,219,195;,
  4;195,219,220,196;,
  4;196,220,221,197;,
  4;197,221,222,198;,
  4;198,222,223,199;,
  4;199,223,224,200;,
  4;200,224,225,201;,
  4;201,225,226,202;,
  4;202,226,227,203;,
  4;203,227,228,204;,
  4;204,228,229,205;,
  4;205,229,230,206;,
  4;206,230,231,207;,
  4;207,231,232,208;,
  4;208,232,233,209;,
  4;209,233,234,210;,
  4;210,234,235,211;,
  4;211,235,236,212;,
  4;212,236,237,213;,
  4;213,237,238,214;,
  4;214,238,239,215;,
  4;215,239,240,216;,
  4;216,240,241,217;,
  4;217,241,218,194;,
  4;218,242,243,219;,
  4;219,243,244,220;,
  4;220,244,245,221;,
  4;221,245,246,222;,
  4;222,246,247,223;,
  4;223,247,248,224;,
  4;224,248,249,225;,
  4;225,249,250,226;,
  4;226,250,251,227;,
  4;227,251,252,228;,
  4;228,252,253,229;,
  4;229,253,254,230;,
  4;230,254,255,231;,
  4;231,255,256,232;,
  4;232,256,257,233;,
  4;233,257,258,234;,
  4;234,258,259,235;,
  4;235,259,260,236;,
  4;236,260,261,237;,
  4;237,261,262,238;,
  4;238,262,263,239;,
  4;239,263,264,240;,
  4;240,264,265,241;,
  4;241,265,242,218;,
  3;0,2,3;,
  3;243,242,1;,
  3;0,3,4;,
  3;244,243,1;,
  3;0,4,5;,
  3;245,244,1;,
  3;0,5,6;,
  3;246,245,1;,
  3;0,6,7;,
  3;247,246,1;,
  3;0,7,8;,
  3;248,247,1;,
  3;0,8,9;,
  3;249,248,1;,
  3;0,9,10;,
  3;250,249,1;,
  3;0,10,11;,
  3;251,250,1;,
  3;0,11,12;,
  3;252,251,1;,
  3;0,12,13;,
  3;253,252,1;,
  3;0,13,14;,
  3;254,253,1;,
  3;0,14,15;,
  3;255,254,1;,
  3;0,15,16;,
  3;256,255,1;,
  3;0,16,17;,
  3;257,256,1;,
  3;0,17,18;,
  3;258,257,1;,
  3;0,18,19;,
  3;259,258,1;,
  3;0,19,20;,
  3;260,259,1;,
  3;0,20,21;,
  3;261,260,1;,
  3;0,21,22;,
  3;262,261,1;,
  3;0,22,23;,
  3;263,262,1;,
  3;0,23,24;,
  3;264,263,1;,
  3;0,24,25;,
  3;265,264,1;,
  3;0,25,2;,
  3;242,265,1;,
  // Krychle
  4;266,267,269,268;,
  4;268,269,271,270;,
  4;270,271,273,272;,
  4;272,273,267,266;,
  4;267,273,271,269;,
  4;272,266,268,270;;
  
  MeshNormals {
    274;
    // Koule
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.299;-0.954;0.0;,
    0.289;-0.954;0.077;,
    0.259;-0.954;0.149;,
    0.211;-0.954;0.211;,
    0.149;-0.954;0.259;,
    0.077;-0.954;0.289;,
    0.0;-0.954;0.299;,
    -0.077;-0.954;0.289;,
    -0.149;-0.954;0.259;,
    -0.211;-0.954;0.211;,
    -0.259;-0.954;0.149;,
    -0.289;-0.954;0.077;,
    -0.299;-0.954;0.0;,
    -0.289;-0.954;-0.077;,
    -0.259;-0.954;-0.149;,
    -0.211;-0.954;-0.211;,
    -0.149;-0.954;-0.259;,
    -0.077;-0.954;-0.289;,
    0.0;-0.954;-0.299;,
    0.077;-0.954;-0.289;,
    0.149;-0.954;-0.259;,
    0.211;-0.954;-0.211;,
    0.259;-0.954;-0.149;,
    0.289;-0.954;-0.077;,
    0.519;-0.855;0.0;,
    0.502;-0.855;0.134;,
    0.45;-0.855;0.26;,
    0.367;-0.855;0.367;,
    0.26;-0.855;0.45;,
    0.134;-0.855;0.502;,
    0.0;-0.855;0.519;,
    -0.134;-0.855;0.502;,
    -0.26;-0.855;0.45;,
    -0.367;-0.855;0.367;,
    -0.45;-0.855;0.26;,
    -0.502;-0.855;0.134;,
    -0.519;-0.855;0.0;,
    -0.502;-0.855;-0.134;,
    -0.45;-0.855;-0.26;,
    -0.367;-0.855;-0.367;,
    -0.26;-0.855;-0.45;,
    -0.134;-0.855;-0.502;,
    0.0;-0.855;-0.519;,
    0.134;-0.855;-0.502;,
    0.26;-0.855;-0.45;,
    0.367;-0.855;-0.367;,
    0.45;-0.855;-0.26;,
    0.502;-0.855;-0.134;,
    0.716;-0.698;0.0;,
    0.692;-0.698;0.185;,
    0.62;-0.698;0.358;,
    0.507;-0.698;0.507;,
    0.358;-0.698;0.62;,
    0.185;-0.698;0.692;,
    0.0;-0.698;0.716;,
    -0.185;-0.698;0.692;,
    -0.358;-0.698;0.62;,
    -0.507;-0.698;0.507;,
    -0.62;-0.698;0.358;,
    -0.692;-0.698;0.185;,
    -0.716;-0.698;0.0;,
    -0.692;-0.698;-0.185;,
    -0.62;-0.698;-0.358;,
    -0.507;-0.698;-0.507;,
    -0.358;-0.698;-0.62;,
    -0.185;-0.698;-0.692;,
    0.0;-0.698;-0.716;,
    0.185;-0.698;-0.692;,
    0.358;-0.698;-0.62;,
    0.507;-0.698;-0.507;,
    0.62;-0.698;-0.358;,
    0.692;-0.698;-0.185;,
    0.87;-0.494;0.0;,
    0.84;-0.494;0.225;,
    0.753;-0.494;0.435;,
    0.615;-0.494;0.615;,
    0.435;-0.494;0.753;,
    0.225;-0.494;0.84;,
    0.0;-0.494;0.87;,
    -0.225;-0.494;0.84;,
    -0.435;-0.494;0.753;,
    -0.615;-0.494;0.615;,
    -0.753;-0.494;0.435;,
    -0.84;-0.494;0.225;,
    -0.87;-0.494;0.0;,
    -0.84;-0.494;-0.225;,
    -0.753;-0.494;-0.435;,
    -0.615;-0.494;-0.615;,
    -0.435;-0.494;-0.753;,
    -0.225;-0.494;-0.84;,
    0.0;-0.494;-0.87;,
    0.225;-0.494;-0.84;,
    0.435;-0.494;-0.753;,
    0.615;-0.494;-0.615;,
    0.753;-0.494;-0.435;,
    0.84;-0.494;-0.225;,
    0.967;-0.257;0.0;,
    0.934;-0.257;0.25;,
    0.837;-0.257;0.483;,
    0.683;-0.257;0.683;,
    0.483;-0.257;0.837;,
    0.25;-0.257;0.934;,
    0.0;-0.257;0.967;,
    -0.25;-0.257;0.934;,
    -0.483;-0.257;0.837;,
    -0.683;-0.257;0.683;,
    -0.837;-0.257;0.483;,
    -0.934;-0.257;0.25;,
    -0.967;-0.257;0.0;,
    -0.934;-0.257;-0.25;,
    -0.837;-0.257;-0.483;,
    -0.683;-0.257;-0.683;,
    -0.483;-0.257;-0.837;,
    -0.25;-0.257;-0.934;,
    0.0;-0.257;-0.967;,
    0.25;-0.257;-0.934;,
    0.483;-0.257;-0.837;,
    0.683;-0.257;-0.683;,
    0.837;-0.257;-0.483;,
    0.934;-0.257;-0.25;,
    1.0;-0.002;0.0;,
    0.966;-0.002;0.259;,
    0.866;-0.002;0.5;,
    0.707;-0.002;0.707;,
    0.5;-0.002;0.866;,
    0.259;-0.002;0.966;,
    0.0;-0.002;1.0;,
    -0.259;-0.002;0.966;,
    -0.5;-0.002;0.866;,
    -0.707;-0.002;0.707;,
    -0.866;-0.002;0.5;,
    -0.966;-0.002;0.259;,
    -1.0;-0.002;0.0;,
    -0.966;-0.002;-0.259;,
    -0.866;-0.002;-0.5;,
    -0.707;-0.002;-0.707;,
    -0.5;-0.002;-0.866;,
    -0.259;-0.002;-0.966;,
    0.0;-0.002;-1.0;,
    0.259;-0.002;-0.966;,
    0.5;-0.002;-0.866;,
    0.707;-0.002;-0.707;,
    0.866;-0.002;-0.5;,
    0.966;-0.002;-0.259;,
    0.968;0.252;0.0;,
    0.935;0.252;0.25;,
    0.838;0.252;0.484;,
    0.684;0.252;0.684;,
    0.484;0.252;0.838;,
    0.25;0.252;0.935;,
    0.0;0.252;0.968;,
    -0.25;0.252;0.935;,
    -0.484;0.252;0.838;,
    -0.684;0.252;0.684;,
    -0.838;0.252;0.484;,
    -0.935;0.252;0.25;,
    -0.968;0.252;0.0;,
    -0.935;0.252;-0.25;,
    -0.838;0.252;-0.484;,
    -0.684;0.252;-0.684;,
    -0.484;0.252;-0.838;,
    -0.25;0.252;-0.935;,
    0.0;0.252;-0.968;,
    0.25;0.252;-0.935;,
    0.484;0.252;-0.838;,
    0.684;0.252;-0.684;,
    0.838;0.252;-0.484;,
    0.935;0.252;-0.25;,
    0.873;0.488;0.0;,
    0.843;0.488;0.226;,
    0.756;0.488;0.436;,
    0.617;0.488;0.617;,
    0.436;0.488;0.756;,
    0.226;0.488;0.843;,
    0.0;0.488;0.873;,
    -0.226;0.488;0.843;,
    -0.436;0.488;0.756;,
    -0.617;0.488;0.617;,
    -0.756;0.488;0.436;,
    -0.843;0.488;0.226;,
    -0.873;0.488;0.0;,
    -0.843;0.488;-0.226;,
    -0.756;0.488;-0.436;,
    -0.617;0.488;-0.617;,
    -0.436;0.488;-0.756;,
    -0.226;0.488;-0.843;,
    0.0;0.488;-0.873;,
    0.226;0.488;-0.843;,
    0.436;0.488;-0.756;,
    0.617;0.488;-0.617;,
    0.756;0.488;-0.436;,
    0.843;0.488;-0.226;,
    0.723;0.691;0.0;,
    0.698;0.691;0.187;,
    0.626;0.691;0.361;,
    0.511;0.691;0.511;,
    0.361;0.691;0.626;,
    0.187;0.691;0.698;,
    0.0;0.691;0.723;,
    -0.187;0.691;0.698;,
    -0.361;0.691;0.626;,
    -0.511;0.691;0.511;,
    -0.626;0.691;0.361;,
    -0.698;0.691;0.187;,
    -0.723;0.691;0.0;,
    -0.698;0.691;-0.187;,
    -0.626;0.691;-0.361;,
    -0.511;0.691;-0.511;,
    -0.361;0.691;-0.626;,
    -0.187;0.691;-0.698;,
    0.0;0.691;-0.723;,
    0.187;0.691;-0.698;,
    0.361;0.691;-0.626;,
    0.511;0.691;-0.511;,
    0.626;0.691;-0.361;,
    0.698;0.691;-0.187;,
    0.536;0.844;0.0;,
    0.518;0.844;0.139;,
    0.464;0.844;0.268;,
    0.379;0.844;0.379;,
    0.268;0.844;0.464;,
    0.139;0.844;0.518;,
    0.0;0.844;0.536;,
    -0.139;0.844;0.518;,
    -0.268;0.844;0.464;,
    -0.379;0.844;0.379;,
    -0.464;0.844;0.268;,
    -0.518;0.844;0.139;,
    -0.536;0.844;0.0;,
    -0.518;0.844;-0.139;,
    -0.464;0.844;-0.268;,
    -0.379;0.844;-0.379;,
    -0.268;0.844;-0.464;,
    -0.139;0.844;-0.518;,
    0.0;0.844;-0.536;,
    0.139;0.844;-0.518;,
    0.268;0.844;-0.464;,
    0.379;0.844;-0.379;,
    0.464;0.844;-0.268;,
    0.518;0.844;-0.139;,
    0.183;0.983;0.0;,
    0.177;0.983;0.047;,
    0.159;0.983;0.092;,
    0.13;0.983;0.13;,
    0.092;0.983;0.159;,
    0.047;0.983;0.177;,
    0.0;0.983;0.183;,
    -0.047;0.983;0.177;,
    -0.092;0.983;0.159;,
    -0.13;0.983;0.13;,
    -0.159;0.983;0.092;,
    -0.177;0.983;0.047;,
    -0.183;0.983;0.0;,
    -0.177;0.983;-0.047;,
    -0.159;0.983;-0.092;,
    -0.13;0.983;-0.13;,
    -0.092;0.983;-0.159;,
    -0.047;0.983;-0.177;,
    0.0;0.983;-0.183;,
    0.047;0.983;-0.177;,
    0.092;0.983;-0.159;,
    0.13;0.983;-0.13;,
    0.159;0.983;-0.092;,
    0.177;0.983;-0.047;,
    // Krychle
    -0.577;-0.577;-0.577;,
    -0.577;0.577;-0.577;,
    0.577;-0.577;-0.577;,
    0.577;0.577;-0.577;,
    0.577;-0.577;0.577;,
    0.577;0.577;0.577;,
    -0.577;-0.577;0.577;,
    -0.577;0.577;0.577;;
    
    294;
    // Koule
    4;2,26,27,3;,
    4;3,27,28,4;,
    4;4,28,29,5;,
    4;5,29,30,6;,
    4;6,30,31,7;,
    4;7,31,32,8;,
    4;8,32,33,9;,
    4;9,33,34,10;,
    4;10,34,35,11;,
    4;11,35,36,12;,
    4;12,36,37,13;,
    4;13,37,38,14;,
    4;14,38,39,15;,
    4;15,39,40,16;,
    4;16,40,41,17;,
    4;17,41,42,18;,
    4;18,42,43,19;,
    4;19,43,44,20;,
    4;20,44,45,21;,
    4;21,45,46,22;,
    4;22,46,47,23;,
    4;23,47,48,24;,
    4;24,48,49,25;,
    4;25,49,26,2;,
    4;26,50,51,27;,
    4;27,51,52,28;,
    4;28,52,53,29;,
    4;29,53,54,30;,
    4;30,54,55,31;,
    4;31,55,56,32;,
    4;32,56,57,33;,
    4;33,57,58,34;,
    4;34,58,59,35;,
    4;35,59,60,36;,
    4;36,60,61,37;,
    4;37,61,62,38;,
    4;38,62,63,39;,
    4;39,63,64,40;,
    4;40,64,65,41;,
    4;41,65,66,42;,
    4;42,66,67,43;,
    4;43,67,68,44;,
    4;44,68,69,45;,
    4;45,69,70,46;,
    4;46,70,71,47;,
    4;47,71,72,48;,
    4;48,72,73,49;,
    4;49,73,50,26;,
    4;50,74,75,51;,
    4;51,75,76,52;,
    4;52,76,77,53;,
    4;53,77,78,54;,
    4;54,78,79,55;,
    4;55,79,80,56;,
    4;56,80,81,57;,
    4;57,81,82,58;,
    4;58,82,83,59;,
    4;59,83,84,60;,
    4;60,84,85,61;,
    4;61,85,86,62;,
    4;62,86,87,63;,
    4;63,87,88,64;,
    4;64,88,89,65;,
    4;65,89,90,66;,
    4;66,90,91,67;,
    4;67,91,92,68;,
    4;68,92,93,69;,
    4;69,93,94,70;,
    4;70,94,95,71;,
    4;71,95,96,72;,
    4;72,96,97,73;,
    4;73,97,74,50;,
    4;74,98,99,75;,
    4;75,99,100,76;,
    4;76,100,101,77;,
    4;77,101,102,78;,
    4;78,102,103,79;,
    4;79,103,104,80;,
    4;80,104,105,81;,
    4;81,105,106,82;,
    4;82,106,107,83;,
    4;83,107,108,84;,
    4;84,108,109,85;,
    4;85,109,110,86;,
    4;86,110,111,87;,
    4;87,111,112,88;,
    4;88,112,113,89;,
    4;89,113,114,90;,
    4;90,114,115,91;,
    4;91,115,116,92;,
    4;92,116,117,93;,
    4;93,117,118,94;,
    4;94,118,119,95;,
    4;95,119,120,96;,
    4;96,120,121,97;,
    4;97,121,98,74;,
    4;98,122,123,99;,
    4;99,123,124,100;,
    4;100,124,125,101;,
    4;101,125,126,102;,
    4;102,126,127,103;,
    4;103,127,128,104;,
    4;104,128,129,105;,
    4;105,129,130,106;,
    4;106,130,131,107;,
    4;107,131,132,108;,
    4;108,132,133,109;,
    4;109,133,134,110;,
    4;110,134,135,111;,
    4;111,135,136,112;,
    4;112,136,137,113;,
    4;113,137,138,114;,
    4;114,138,139,115;,
    4;115,139,140,116;,
    4;116,140,141,117;,
    4;117,141,142,118;,
    4;118,142,143,119;,
    4;119,143,144,120;,
    4;120,144,145,121;,
    4;121,145,122,98;,
    4;122,146,147,123;,
    4;123,147,148,124;,
    4;124,148,149,125;,
    4;125,149,150,126;,
    4;126,150,151,127;,
    4;127,151,152,128;,
    4;128,152,153,129;,
    4;129,153,154,130;,
    4;130,154,155,131;,
    4;131,155,156,132;,
    4;132,156,157,133;,
    4;133,157,158,134;,
    4;134,158,159,135;,
    4;135,159,160,136;,
    4;136,160,161,137;,
    4;137,161,162,138;,
    4;138,162,163,139;,
    4;139,163,164,140;,
    4;140,164,165,141;,
    4;141,165,166,142;,
    4;142,166,167,143;,
    4;143,167,168,144;,
    4;144,168,169,145;,
    4;145,169,146,122;,
    4;146,170,171,147;,
    4;147,171,172,148;,
    4;148,172,173,149;,
    4;149,173,174,150;,
    4;150,174,175,151;,
    4;151,175,176,152;,
    4;152,176,177,153;,
    4;153,177,178,154;,
    4;154,178,179,155;,
    4;155,179,180,156;,
    4;156,180,181,157;,
    4;157,181,182,158;,
    4;158,182,183,159;,
    4;159,183,184,160;,
    4;160,184,185,161;,
    4;161,185,186,162;,
    4;162,186,187,163;,
    4;163,187,188,164;,
    4;164,188,189,165;,
    4;165,189,190,166;,
    4;166,190,191,167;,
    4;167,191,192,168;,
    4;168,192,193,169;,
    4;169,193,170,146;,
    4;170,194,195,171;,
    4;171,195,196,172;,
    4;172,196,197,173;,
    4;173,197,198,174;,
    4;174,198,199,175;,
    4;175,199,200,176;,
    4;176,200,201,177;,
    4;177,201,202,178;,
    4;178,202,203,179;,
    4;179,203,204,180;,
    4;180,204,205,181;,
    4;181,205,206,182;,
    4;182,206,207,183;,
    4;183,207,208,184;,
    4;184,208,209,185;,
    4;185,209,210,186;,
    4;186,210,211,187;,
    4;187,211,212,188;,
    4;188,212,213,189;,
    4;189,213,214,190;,
    4;190,214,215,191;,
    4;191,215,216,192;,
    4;192,216,217,193;,
    4;193,217,194,170;,
    4;194,218,219,195;,
    4;195,219,220,196;,
    4;196,220,221,197;,
    4;197,221,222,198;,
    4;198,222,223,199;,
    4;199,223,224,200;,
    4;200,224,225,201;,
    4;201,225,226,202;,
    4;202,226,227,203;,
    4;203,227,228,204;,
    4;204,228,229,205;,
    4;205,229,230,206;,
    4;206,230,231,207;,
    4;207,231,232,208;,
    4;208,232,233,209;,
    4;209,233,234,210;,
    4;210,234,235,211;,
    4;211,235,236,212;,
    4;212,236,237,213;,
    4;213,237,238,214;,
    4;214,238,239,215;,
    4;215,239,240,216;,
    4;216,240,241,217;,
    4;217,241,218,194;,
    4;218,242,243,219;,
    4;219,243,244,220;,
    4;220,244,245,221;,
    4;221,245,246,222;,
    4;222,246,247,223;,
    4;223,247,248,224;,
    4;224,248,249,225;,
    4;225,249,250,226;,
    4;226,250,251,227;,
    4;227,251,252,228;,
    4;228,252,253,229;,
    4;229,253,254,230;,
    4;230,254,255,231;,
    4;231,255,256,232;,
    4;232,256,257,233;,
    4;233,257,258,234;,
    4;234,258,259,235;,
    4;235,259,260,236;,
    4;236,260,261,237;,
    4;237,261,262,238;,
    4;238,262,263,239;,
    4;239,263,264,240;,
    4;240,264,265,241;,
    4;241,265,242,218;,
    3;0,2,3;,
    3;243,242,1;,
    3;0,3,4;,
    3;244,243,1;,
    3;0,4,5;,
    3;245,244,1;,
    3;0,5,6;,
    3;246,245,1;,
    3;0,6,7;,
    3;247,246,1;,
    3;0,7,8;,
    3;248,247,1;,
    3;0,8,9;,
    3;249,248,1;,
    3;0,9,10;,
    3;250,249,1;,
    3;0,10,11;,
    3;251,250,1;,
    3;0,11,12;,
    3;252,251,1;,
    3;0,12,13;,
    3;253,252,1;,
    3;0,13,14;,
    3;254,253,1;,
    3;0,14,15;,
    3;255,254,1;,
    3;0,15,16;,
    3;256,255,1;,
    3;0,16,17;,
    3;257,256,1;,
    3;0,17,18;,
    3;258,257,1;,
    3;0,18,19;,
    3;259,258,1;,
    3;0,19,20;,
    3;260,259,1;,
    3;0,20,21;,
    3;261,260,1;,
    3;0,21,22;,
    3;262,261,1;,
    3;0,22,23;,
    3;263,262,1;,
    3;0,23,24;,
    3;264,263,1;,
    3;0,24,25;,
    3;265,264,1;,
    3;0,25,2;,
    3;242,265,1;,
    // Krychle
    4;266,267,269,268;,
    4;268,269,271,270;,
    4;270,271,273,272;,
    4;272,273,267,266;,
    4;267,273,271,269;,
    4;272,266,268,270;;
    
  }
  MeshTextureCoords {
    274;
    // Koule
    0.958;1.0;,
    0.958;0.0;,
    1.0;0.917;,
    0.042;0.917;,
    0.083;0.917;,
    0.125;0.917;,
    0.167;0.917;,
    0.208;0.917;,
    0.25;0.917;,
    0.292;0.917;,
    0.333;0.917;,
    0.375;0.917;,
    0.417;0.917;,
    0.458;0.917;,
    0.5;0.917;,
    0.542;0.917;,
    0.583;0.917;,
    0.625;0.917;,
    0.667;0.917;,
    0.708;0.917;,
    0.75;0.917;,
    0.792;0.917;,
    0.833;0.917;,
    0.875;0.917;,
    0.917;0.917;,
    0.958;0.917;,
    1.0;0.833;,
    0.042;0.833;,
    0.083;0.833;,
    0.125;0.833;,
    0.167;0.833;,
    0.208;0.833;,
    0.25;0.833;,
    0.292;0.833;,
    0.333;0.833;,
    0.375;0.833;,
    0.417;0.833;,
    0.458;0.833;,
    0.5;0.833;,
    0.542;0.833;,
    0.583;0.833;,
    0.625;0.833;,
    0.667;0.833;,
    0.708;0.833;,
    0.75;0.833;,
    0.792;0.833;,
    0.833;0.833;,
    0.875;0.833;,
    0.917;0.833;,
    0.958;0.833;,
    1.0;0.75;,
    0.042;0.75;,
    0.083;0.75;,
    0.125;0.75;,
    0.167;0.75;,
    0.208;0.75;,
    0.25;0.75;,
    0.292;0.75;,
    0.333;0.75;,
    0.375;0.75;,
    0.417;0.75;,
    0.458;0.75;,
    0.5;0.75;,
    0.542;0.75;,
    0.583;0.75;,
    0.625;0.75;,
    0.667;0.75;,
    0.708;0.75;,
    0.75;0.75;,
    0.792;0.75;,
    0.833;0.75;,
    0.875;0.75;,
    0.917;0.75;,
    0.958;0.75;,
    1.0;0.667;,
    0.042;0.667;,
    0.083;0.667;,
    0.125;0.667;,
    0.167;0.667;,
    0.208;0.667;,
    0.25;0.667;,
    0.292;0.667;,
    0.333;0.667;,
    0.375;0.667;,
    0.417;0.667;,
    0.458;0.667;,
    0.5;0.667;,
    0.542;0.667;,
    0.583;0.667;,
    0.625;0.667;,
    0.667;0.667;,
    0.708;0.667;,
    0.75;0.667;,
    0.792;0.667;,
    0.833;0.667;,
    0.875;0.667;,
    0.917;0.667;,
    0.958;0.667;,
    1.0;0.583;,
    0.042;0.583;,
    0.083;0.583;,
    0.125;0.583;,
    0.167;0.583;,
    0.208;0.583;,
    0.25;0.583;,
    0.292;0.583;,
    0.333;0.583;,
    0.375;0.583;,
    0.417;0.583;,
    0.458;0.583;,
    0.5;0.583;,
    0.542;0.583;,
    0.583;0.583;,
    0.625;0.583;,
    0.667;0.583;,
    0.708;0.583;,
    0.75;0.583;,
    0.792;0.583;,
    0.833;0.583;,
    0.875;0.583;,
    0.917;0.583;,
    0.958;0.583;,
    1.0;0.5;,
    0.042;0.5;,
    0.083;0.5;,
    0.125;0.5;,
    0.167;0.5;,
    0.208;0.5;,
    0.25;0.5;,
    0.292;0.5;,
    0.333;0.5;,
    0.375;0.5;,
    0.417;0.5;,
    0.458;0.5;,
    0.5;0.5;,
    0.542;0.5;,
    0.583;0.5;,
    0.625;0.5;,
    0.667;0.5;,
    0.708;0.5;,
    0.75;0.5;,
    0.792;0.5;,
    0.833;0.5;,
    0.875;0.5;,
    0.917;0.5;,
    0.958;0.5;,
    1.0;0.417;,
    0.042;0.417;,
    0.083;0.417;,
    0.125;0.417;,
    0.167;0.417;,
    0.208;0.417;,
    0.25;0.417;,
    0.292;0.417;,
    0.333;0.417;,
    0.375;0.417;,
    0.417;0.417;,
    0.458;0.417;,
    0.5;0.417;,
    0.542;0.417;,
    0.583;0.417;,
    0.625;0.417;,
    0.667;0.417;,
    0.708;0.417;,
    0.75;0.417;,
    0.792;0.417;,
    0.833;0.417;,
    0.875;0.417;,
    0.917;0.417;,
    0.958;0.417;,
    1.0;0.333;,
    0.042;0.333;,
    0.083;0.333;,
    0.125;0.333;,
    0.167;0.333;,
    0.208;0.333;,
    0.25;0.333;,
    0.292;0.333;,
    0.333;0.333;,
    0.375;0.333;,
    0.417;0.333;,
    0.458;0.333;,
    0.5;0.333;,
    0.542;0.333;,
    0.583;0.333;,
    0.625;0.333;,
    0.667;0.333;,
    0.708;0.333;,
    0.75;0.333;,
    0.792;0.333;,
    0.833;0.333;,
    0.875;0.333;,
    0.917;0.333;,
    0.958;0.333;,
    1.0;0.25;,
    0.042;0.25;,
    0.083;0.25;,
    0.125;0.25;,
    0.167;0.25;,
    0.208;0.25;,
    0.25;0.25;,
    0.292;0.25;,
    0.333;0.25;,
    0.375;0.25;,
    0.417;0.25;,
    0.458;0.25;,
    0.5;0.25;,
    0.542;0.25;,
    0.583;0.25;,
    0.625;0.25;,
    0.667;0.25;,
    0.708;0.25;,
    0.75;0.25;,
    0.792;0.25;,
    0.833;0.25;,
    0.875;0.25;,
    0.917;0.25;,
    0.958;0.25;,
    1.0;0.167;,
    0.042;0.167;,
    0.083;0.167;,
    0.125;0.167;,
    0.167;0.167;,
    0.208;0.167;,
    0.25;0.167;,
    0.292;0.167;,
    0.333;0.167;,
    0.375;0.167;,
    0.417;0.167;,
    0.458;0.167;,
    0.5;0.167;,
    0.542;0.167;,
    0.583;0.167;,
    0.625;0.167;,
    0.667;0.167;,
    0.708;0.167;,
    0.75;0.167;,
    0.792;0.167;,
    0.833;0.167;,
    0.875;0.167;,
    0.917;0.167;,
    0.958;0.167;,
    1.0;0.083;,
    0.042;0.083;,
    0.083;0.083;,
    0.125;0.083;,
    0.167;0.083;,
    0.208;0.083;,
    0.25;0.083;,
    0.292;0.083;,
    0.333;0.083;,
    0.375;0.083;,
    0.417;0.083;,
    0.458;0.083;,
    0.5;0.083;,
    0.542;0.083;,
    0.583;0.083;,
    0.625;0.083;,
    0.667;0.083;,
    0.708;0.083;,
    0.75;0.083;,
    0.792;0.083;,
    0.833;0.083;,
    0.875;0.083;,
    0.917;0.083;,
    0.958;0.083;,
    // Krychle
    0.0;0.0;,
    0.0;1.0;,
    1.0;0.0;,
    1.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;1.0;,
    0.0;0.0;;
  }
  MeshMaterialList {
    3;
    294;
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Nov__1 {
      0.306;0.337;0.247;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
    }
    
    Material C4DMAT_Nov_ {
      0.173;0.8;0.8;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
    }
    
    {C4DMAT_Nov_}
  }
}