xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  512;
  // V_lec
  0.0;45.0;0.0;,
  0.0;55.0;0.0;,
  14.995;45.0;0.0;,
  14.995;45.0;0.0;,
  10.0;55.0;0.0;,
  10.0;55.0;0.0;,
  14.767;45.0;2.605;,
  14.767;45.0;2.605;,
  9.848;55.0;1.736;,
  9.848;55.0;1.736;,
  14.091;45.0;5.13;,
  14.091;45.0;5.13;,
  9.397;55.0;3.42;,
  9.397;55.0;3.42;,
  12.986;45.0;7.5;,
  12.986;45.0;7.5;,
  8.66;55.0;5.0;,
  8.66;55.0;5.0;,
  11.487;45.0;9.642;,
  11.487;45.0;9.642;,
  7.66;55.0;6.428;,
  7.66;55.0;6.428;,
  9.639;45.0;11.491;,
  9.639;45.0;11.491;,
  6.428;55.0;7.66;,
  6.428;55.0;7.66;,
  7.498;45.0;12.99;,
  7.498;45.0;12.99;,
  5.0;55.0;8.66;,
  5.0;55.0;8.66;,
  5.129;45.0;14.095;,
  5.129;45.0;14.095;,
  3.42;55.0;9.397;,
  3.42;55.0;9.397;,
  2.604;45.0;14.772;,
  2.604;45.0;14.772;,
  1.736;55.0;9.848;,
  1.736;55.0;9.848;,
  0.0;45.0;15.0;,
  0.0;45.0;15.0;,
  0.0;55.0;10.0;,
  0.0;55.0;10.0;,
  -2.604;45.0;14.772;,
  -2.604;45.0;14.772;,
  -1.736;55.0;9.848;,
  -1.736;55.0;9.848;,
  -5.129;45.0;14.095;,
  -5.129;45.0;14.095;,
  -3.42;55.0;9.397;,
  -3.42;55.0;9.397;,
  -7.498;45.0;12.99;,
  -7.498;45.0;12.99;,
  -5.0;55.0;8.66;,
  -5.0;55.0;8.66;,
  -9.639;45.0;11.491;,
  -9.639;45.0;11.491;,
  -6.428;55.0;7.66;,
  -6.428;55.0;7.66;,
  -11.487;45.0;9.642;,
  -11.487;45.0;9.642;,
  -7.66;55.0;6.428;,
  -7.66;55.0;6.428;,
  -12.986;45.0;7.5;,
  -12.986;45.0;7.5;,
  -8.66;55.0;5.0;,
  -8.66;55.0;5.0;,
  -14.091;45.0;5.13;,
  -14.091;45.0;5.13;,
  -9.397;55.0;3.42;,
  -9.397;55.0;3.42;,
  -14.767;45.0;2.605;,
  -14.767;45.0;2.605;,
  -9.848;55.0;1.736;,
  -9.848;55.0;1.736;,
  -14.995;45.0;0.0;,
  -14.995;45.0;0.0;,
  -10.0;55.0;0.0;,
  -10.0;55.0;0.0;,
  -14.767;45.0;-2.605;,
  -14.767;45.0;-2.605;,
  -9.848;55.0;-1.736;,
  -9.848;55.0;-1.736;,
  -14.091;45.0;-5.13;,
  -14.091;45.0;-5.13;,
  -9.397;55.0;-3.42;,
  -9.397;55.0;-3.42;,
  -12.986;45.0;-7.5;,
  -12.986;45.0;-7.5;,
  -8.66;55.0;-5.0;,
  -8.66;55.0;-5.0;,
  -11.487;45.0;-9.642;,
  -11.487;45.0;-9.642;,
  -7.66;55.0;-6.428;,
  -7.66;55.0;-6.428;,
  -9.639;45.0;-11.491;,
  -9.639;45.0;-11.491;,
  -6.428;55.0;-7.66;,
  -6.428;55.0;-7.66;,
  -7.498;45.0;-12.99;,
  -7.498;45.0;-12.99;,
  -5.0;55.0;-8.66;,
  -5.0;55.0;-8.66;,
  -5.129;45.0;-14.095;,
  -5.129;45.0;-14.095;,
  -3.42;55.0;-9.397;,
  -3.42;55.0;-9.397;,
  -2.604;45.0;-14.772;,
  -2.604;45.0;-14.772;,
  -1.736;55.0;-9.848;,
  -1.736;55.0;-9.848;,
  0.0;45.0;-15.0;,
  0.0;45.0;-15.0;,
  0.0;55.0;-10.0;,
  0.0;55.0;-10.0;,
  2.604;45.0;-14.772;,
  2.604;45.0;-14.772;,
  1.736;55.0;-9.848;,
  1.736;55.0;-9.848;,
  5.129;45.0;-14.095;,
  5.129;45.0;-14.095;,
  3.42;55.0;-9.397;,
  3.42;55.0;-9.397;,
  7.497;45.0;-12.99;,
  7.497;45.0;-12.99;,
  5.0;55.0;-8.66;,
  5.0;55.0;-8.66;,
  9.639;45.0;-11.491;,
  9.639;45.0;-11.491;,
  6.428;55.0;-7.66;,
  6.428;55.0;-7.66;,
  11.487;45.0;-9.642;,
  11.487;45.0;-9.642;,
  7.66;55.0;-6.428;,
  7.66;55.0;-6.428;,
  12.986;45.0;-7.5;,
  12.986;45.0;-7.5;,
  8.66;55.0;-5.0;,
  8.66;55.0;-5.0;,
  14.091;45.0;-5.13;,
  14.091;45.0;-5.13;,
  9.397;55.0;-3.42;,
  9.397;55.0;-3.42;,
  14.767;45.0;-2.605;,
  14.767;45.0;-2.605;,
  9.848;55.0;-1.736;,
  9.848;55.0;-1.736;,
  // Koule
  0.0;-50.0;0.0;,
  0.0;50.0;0.0;,
  11.126;-48.746;0.0;,
  10.847;-48.746;2.476;,
  10.024;-48.746;4.827;,
  8.699;-48.746;6.937;,
  6.937;-48.746;8.699;,
  4.827;-48.746;10.024;,
  2.476;-48.746;10.847;,
  0.0;-48.746;11.126;,
  -2.476;-48.746;10.847;,
  -4.827;-48.746;10.024;,
  -6.937;-48.746;8.699;,
  -8.699;-48.746;6.937;,
  -10.024;-48.746;4.827;,
  -10.847;-48.746;2.476;,
  -11.126;-48.746;0.0;,
  -10.847;-48.746;-2.476;,
  -10.024;-48.746;-4.827;,
  -8.699;-48.746;-6.937;,
  -6.937;-48.746;-8.699;,
  -4.827;-48.746;-10.024;,
  -2.476;-48.746;-10.847;,
  0.0;-48.746;-11.126;,
  2.476;-48.746;-10.847;,
  4.827;-48.746;-10.024;,
  6.937;-48.746;-8.699;,
  8.699;-48.746;-6.937;,
  10.024;-48.746;-4.827;,
  10.847;-48.746;-2.476;,
  21.694;-45.048;0.0;,
  21.15;-45.048;4.827;,
  19.546;-45.048;9.413;,
  16.961;-45.048;13.526;,
  13.526;-45.048;16.961;,
  9.413;-45.048;19.546;,
  4.827;-45.048;21.15;,
  0.0;-45.048;21.694;,
  -4.827;-45.048;21.15;,
  -9.413;-45.048;19.546;,
  -13.526;-45.048;16.961;,
  -16.961;-45.048;13.526;,
  -19.546;-45.048;9.413;,
  -21.15;-45.048;4.827;,
  -21.694;-45.048;0.0;,
  -21.15;-45.048;-4.827;,
  -19.546;-45.048;-9.413;,
  -16.961;-45.048;-13.526;,
  -13.526;-45.048;-16.961;,
  -9.413;-45.048;-19.546;,
  -4.827;-45.048;-21.15;,
  0.0;-45.048;-21.694;,
  4.827;-45.048;-21.15;,
  9.413;-45.048;-19.546;,
  13.526;-45.048;-16.961;,
  16.961;-45.048;-13.526;,
  19.546;-45.048;-9.413;,
  21.15;-45.048;-4.827;,
  31.174;-39.092;0.0;,
  30.393;-39.092;6.937;,
  28.087;-39.092;13.526;,
  24.373;-39.092;19.437;,
  19.437;-39.092;24.373;,
  13.526;-39.092;28.087;,
  6.937;-39.092;30.393;,
  0.0;-39.092;31.174;,
  -6.937;-39.092;30.393;,
  -13.526;-39.092;28.087;,
  -19.437;-39.092;24.373;,
  -24.373;-39.092;19.437;,
  -28.087;-39.092;13.526;,
  -30.393;-39.092;6.937;,
  -31.174;-39.092;0.0;,
  -30.393;-39.092;-6.937;,
  -28.087;-39.092;-13.526;,
  -24.373;-39.092;-19.437;,
  -19.437;-39.092;-24.373;,
  -13.526;-39.092;-28.087;,
  -6.937;-39.092;-30.393;,
  0.0;-39.092;-31.174;,
  6.937;-39.092;-30.393;,
  13.526;-39.092;-28.087;,
  19.437;-39.092;-24.373;,
  24.373;-39.092;-19.437;,
  28.087;-39.092;-13.526;,
  30.393;-39.092;-6.937;,
  39.092;-31.174;0.0;,
  38.111;-31.174;8.699;,
  35.22;-31.174;16.961;,
  30.563;-31.174;24.373;,
  24.373;-31.174;30.563;,
  16.961;-31.174;35.22;,
  8.699;-31.174;38.111;,
  0.0;-31.174;39.092;,
  -8.699;-31.174;38.111;,
  -16.961;-31.174;35.22;,
  -24.373;-31.174;30.563;,
  -30.563;-31.174;24.373;,
  -35.22;-31.174;16.961;,
  -38.111;-31.174;8.699;,
  -39.092;-31.174;0.0;,
  -38.111;-31.174;-8.699;,
  -35.22;-31.174;-16.961;,
  -30.563;-31.174;-24.373;,
  -24.373;-31.174;-30.563;,
  -16.961;-31.174;-35.22;,
  -8.699;-31.174;-38.111;,
  0.0;-31.174;-39.092;,
  8.699;-31.174;-38.111;,
  16.961;-31.174;-35.22;,
  24.373;-31.174;-30.563;,
  30.563;-31.174;-24.373;,
  35.22;-31.174;-16.961;,
  38.111;-31.174;-8.699;,
  45.048;-21.694;0.0;,
  43.919;-21.694;10.024;,
  40.587;-21.694;19.546;,
  35.22;-21.694;28.087;,
  28.087;-21.694;35.22;,
  19.546;-21.694;40.587;,
  10.024;-21.694;43.919;,
  0.0;-21.694;45.048;,
  -10.024;-21.694;43.919;,
  -19.546;-21.694;40.587;,
  -28.087;-21.694;35.22;,
  -35.22;-21.694;28.087;,
  -40.587;-21.694;19.546;,
  -43.919;-21.694;10.024;,
  -45.048;-21.694;0.0;,
  -43.919;-21.694;-10.024;,
  -40.587;-21.694;-19.546;,
  -35.22;-21.694;-28.087;,
  -28.087;-21.694;-35.22;,
  -19.546;-21.694;-40.587;,
  -10.024;-21.694;-43.919;,
  0.0;-21.694;-45.048;,
  10.024;-21.694;-43.919;,
  19.546;-21.694;-40.587;,
  28.087;-21.694;-35.22;,
  35.22;-21.694;-28.087;,
  40.587;-21.694;-19.546;,
  43.919;-21.694;-10.024;,
  48.746;-11.126;0.0;,
  47.524;-11.126;10.847;,
  43.919;-11.126;21.15;,
  38.111;-11.126;30.393;,
  30.393;-11.126;38.111;,
  21.15;-11.126;43.919;,
  10.847;-11.126;47.524;,
  0.0;-11.126;48.746;,
  -10.847;-11.126;47.524;,
  -21.15;-11.126;43.919;,
  -30.393;-11.126;38.111;,
  -38.111;-11.126;30.393;,
  -43.919;-11.126;21.15;,
  -47.524;-11.126;10.847;,
  -48.746;-11.126;0.0;,
  -47.524;-11.126;-10.847;,
  -43.919;-11.126;-21.15;,
  -38.111;-11.126;-30.393;,
  -30.393;-11.126;-38.111;,
  -21.15;-11.126;-43.919;,
  -10.847;-11.126;-47.524;,
  0.0;-11.126;-48.746;,
  10.847;-11.126;-47.524;,
  21.15;-11.126;-43.919;,
  30.393;-11.126;-38.111;,
  38.111;-11.126;-30.393;,
  43.919;-11.126;-21.15;,
  47.524;-11.126;-10.847;,
  50.0;0.0;0.0;,
  48.746;0.0;11.126;,
  45.048;0.0;21.694;,
  39.092;0.0;31.174;,
  31.174;0.0;39.092;,
  21.694;0.0;45.048;,
  11.126;0.0;48.746;,
  0.0;0.0;50.0;,
  -11.126;0.0;48.746;,
  -21.694;0.0;45.048;,
  -31.174;0.0;39.092;,
  -39.092;0.0;31.174;,
  -45.048;0.0;21.694;,
  -48.746;0.0;11.126;,
  -50.0;0.0;0.0;,
  -48.746;0.0;-11.126;,
  -45.048;0.0;-21.694;,
  -39.092;0.0;-31.174;,
  -31.174;0.0;-39.092;,
  -21.694;0.0;-45.048;,
  -11.126;0.0;-48.746;,
  0.0;0.0;-50.0;,
  11.126;0.0;-48.746;,
  21.694;0.0;-45.048;,
  31.174;0.0;-39.092;,
  39.092;0.0;-31.174;,
  45.048;0.0;-21.694;,
  48.746;0.0;-11.126;,
  48.746;11.126;0.0;,
  47.524;11.126;10.847;,
  43.919;11.126;21.15;,
  38.111;11.126;30.393;,
  30.393;11.126;38.111;,
  21.15;11.126;43.919;,
  10.847;11.126;47.524;,
  0.0;11.126;48.746;,
  -10.847;11.126;47.524;,
  -21.15;11.126;43.919;,
  -30.393;11.126;38.111;,
  -38.111;11.126;30.393;,
  -43.919;11.126;21.15;,
  -47.524;11.126;10.847;,
  -48.746;11.126;0.0;,
  -47.524;11.126;-10.847;,
  -43.919;11.126;-21.15;,
  -38.111;11.126;-30.393;,
  -30.393;11.126;-38.111;,
  -21.15;11.126;-43.919;,
  -10.847;11.126;-47.524;,
  0.0;11.126;-48.746;,
  10.847;11.126;-47.524;,
  21.15;11.126;-43.919;,
  30.393;11.126;-38.111;,
  38.111;11.126;-30.393;,
  43.919;11.126;-21.15;,
  47.524;11.126;-10.847;,
  45.048;21.694;0.0;,
  43.919;21.694;10.024;,
  40.587;21.694;19.546;,
  35.22;21.694;28.087;,
  28.087;21.694;35.22;,
  19.546;21.694;40.587;,
  10.024;21.694;43.919;,
  0.0;21.694;45.048;,
  -10.024;21.694;43.919;,
  -19.546;21.694;40.587;,
  -28.087;21.694;35.22;,
  -35.22;21.694;28.087;,
  -40.587;21.694;19.546;,
  -43.919;21.694;10.024;,
  -45.048;21.694;0.0;,
  -43.919;21.694;-10.024;,
  -40.587;21.694;-19.546;,
  -35.22;21.694;-28.087;,
  -28.087;21.694;-35.22;,
  -19.546;21.694;-40.587;,
  -10.024;21.694;-43.919;,
  0.0;21.694;-45.048;,
  10.024;21.694;-43.919;,
  19.546;21.694;-40.587;,
  28.087;21.694;-35.22;,
  35.22;21.694;-28.087;,
  40.587;21.694;-19.546;,
  43.919;21.694;-10.024;,
  39.092;31.174;0.0;,
  38.111;31.174;8.699;,
  35.22;31.174;16.961;,
  30.563;31.174;24.373;,
  24.373;31.174;30.563;,
  16.961;31.174;35.22;,
  8.699;31.174;38.111;,
  0.0;31.174;39.092;,
  -8.699;31.174;38.111;,
  -16.961;31.174;35.22;,
  -24.373;31.174;30.563;,
  -30.563;31.174;24.373;,
  -35.22;31.174;16.961;,
  -38.111;31.174;8.699;,
  -39.092;31.174;0.0;,
  -38.111;31.174;-8.699;,
  -35.22;31.174;-16.961;,
  -30.563;31.174;-24.373;,
  -24.373;31.174;-30.563;,
  -16.961;31.174;-35.22;,
  -8.699;31.174;-38.111;,
  0.0;31.174;-39.092;,
  8.699;31.174;-38.111;,
  16.961;31.174;-35.22;,
  24.373;31.174;-30.563;,
  30.563;31.174;-24.373;,
  35.22;31.174;-16.961;,
  38.111;31.174;-8.699;,
  31.174;39.092;0.0;,
  30.393;39.092;6.937;,
  28.087;39.092;13.526;,
  24.373;39.092;19.437;,
  19.437;39.092;24.373;,
  13.526;39.092;28.087;,
  6.937;39.092;30.393;,
  0.0;39.092;31.174;,
  -6.937;39.092;30.393;,
  -13.526;39.092;28.087;,
  -19.437;39.092;24.373;,
  -24.373;39.092;19.437;,
  -28.087;39.092;13.526;,
  -30.393;39.092;6.937;,
  -31.174;39.092;0.0;,
  -30.393;39.092;-6.937;,
  -28.087;39.092;-13.526;,
  -24.373;39.092;-19.437;,
  -19.437;39.092;-24.373;,
  -13.526;39.092;-28.087;,
  -6.937;39.092;-30.393;,
  0.0;39.092;-31.174;,
  6.937;39.092;-30.393;,
  13.526;39.092;-28.087;,
  19.437;39.092;-24.373;,
  24.373;39.092;-19.437;,
  28.087;39.092;-13.526;,
  30.393;39.092;-6.937;,
  21.694;45.048;0.0;,
  21.15;45.048;4.827;,
  19.546;45.048;9.413;,
  16.961;45.048;13.526;,
  13.526;45.048;16.961;,
  9.413;45.048;19.546;,
  4.827;45.048;21.15;,
  0.0;45.048;21.694;,
  -4.827;45.048;21.15;,
  -9.413;45.048;19.546;,
  -13.526;45.048;16.961;,
  -16.961;45.048;13.526;,
  -19.546;45.048;9.413;,
  -21.15;45.048;4.827;,
  -21.694;45.048;0.0;,
  -21.15;45.048;-4.827;,
  -19.546;45.048;-9.413;,
  -16.961;45.048;-13.526;,
  -13.526;45.048;-16.961;,
  -9.413;45.048;-19.546;,
  -4.827;45.048;-21.15;,
  0.0;45.048;-21.694;,
  4.827;45.048;-21.15;,
  9.413;45.048;-19.546;,
  13.526;45.048;-16.961;,
  16.961;45.048;-13.526;,
  19.546;45.048;-9.413;,
  21.15;45.048;-4.827;,
  11.126;48.746;0.0;,
  10.847;48.746;2.476;,
  10.024;48.746;4.827;,
  8.699;48.746;6.937;,
  6.937;48.746;8.699;,
  4.827;48.746;10.024;,
  2.476;48.746;10.847;,
  0.0;48.746;11.126;,
  -2.476;48.746;10.847;,
  -4.827;48.746;10.024;,
  -6.937;48.746;8.699;,
  -8.699;48.746;6.937;,
  -10.024;48.746;4.827;,
  -10.847;48.746;2.476;,
  -11.126;48.746;0.0;,
  -10.847;48.746;-2.476;,
  -10.024;48.746;-4.827;,
  -8.699;48.746;-6.937;,
  -6.937;48.746;-8.699;,
  -4.827;48.746;-10.024;,
  -2.476;48.746;-10.847;,
  0.0;48.746;-11.126;,
  2.476;48.746;-10.847;,
  4.827;48.746;-10.024;,
  6.937;48.746;-8.699;,
  8.699;48.746;-6.937;,
  10.024;48.746;-4.827;,
  10.847;48.746;-2.476;;
  
  500;
  // V_lec
  3;0,2,6;,
  4;3,4,8,7;,
  3;5,1,9;,
  3;0,6,10;,
  4;7,8,12,11;,
  3;9,1,13;,
  3;0,10,14;,
  4;11,12,16,15;,
  3;13,1,17;,
  3;0,14,18;,
  4;15,16,20,19;,
  3;17,1,21;,
  3;0,18,22;,
  4;19,20,24,23;,
  3;21,1,25;,
  3;0,22,26;,
  4;23,24,28,27;,
  3;25,1,29;,
  3;0,26,30;,
  4;27,28,32,31;,
  3;29,1,33;,
  3;0,30,34;,
  4;31,32,36,35;,
  3;33,1,37;,
  3;0,34,38;,
  4;35,36,40,39;,
  3;37,1,41;,
  3;0,38,42;,
  4;39,40,44,43;,
  3;41,1,45;,
  3;0,42,46;,
  4;43,44,48,47;,
  3;45,1,49;,
  3;0,46,50;,
  4;47,48,52,51;,
  3;49,1,53;,
  3;0,50,54;,
  4;51,52,56,55;,
  3;53,1,57;,
  3;0,54,58;,
  4;55,56,60,59;,
  3;57,1,61;,
  3;0,58,62;,
  4;59,60,64,63;,
  3;61,1,65;,
  3;0,62,66;,
  4;63,64,68,67;,
  3;65,1,69;,
  3;0,66,70;,
  4;67,68,72,71;,
  3;69,1,73;,
  3;0,70,74;,
  4;71,72,76,75;,
  3;73,1,77;,
  3;0,74,78;,
  4;75,76,80,79;,
  3;77,1,81;,
  3;0,78,82;,
  4;79,80,84,83;,
  3;81,1,85;,
  3;0,82,86;,
  4;83,84,88,87;,
  3;85,1,89;,
  3;0,86,90;,
  4;87,88,92,91;,
  3;89,1,93;,
  3;0,90,94;,
  4;91,92,96,95;,
  3;93,1,97;,
  3;0,94,98;,
  4;95,96,100,99;,
  3;97,1,101;,
  3;0,98,102;,
  4;99,100,104,103;,
  3;101,1,105;,
  3;0,102,106;,
  4;103,104,108,107;,
  3;105,1,109;,
  3;0,106,110;,
  4;107,108,112,111;,
  3;109,1,113;,
  3;0,110,114;,
  4;111,112,116,115;,
  3;113,1,117;,
  3;0,114,118;,
  4;115,116,120,119;,
  3;117,1,121;,
  3;0,118,122;,
  4;119,120,124,123;,
  3;121,1,125;,
  3;0,122,126;,
  4;123,124,128,127;,
  3;125,1,129;,
  3;0,126,130;,
  4;127,128,132,131;,
  3;129,1,133;,
  3;0,130,134;,
  4;131,132,136,135;,
  3;133,1,137;,
  3;0,134,138;,
  4;135,136,140,139;,
  3;137,1,141;,
  3;0,138,142;,
  4;139,140,144,143;,
  3;141,1,145;,
  3;0,142,2;,
  4;143,144,4,3;,
  3;145,1,5;,
  // Koule
  4;148,176,177,149;,
  4;149,177,178,150;,
  4;150,178,179,151;,
  4;151,179,180,152;,
  4;152,180,181,153;,
  4;153,181,182,154;,
  4;154,182,183,155;,
  4;155,183,184,156;,
  4;156,184,185,157;,
  4;157,185,186,158;,
  4;158,186,187,159;,
  4;159,187,188,160;,
  4;160,188,189,161;,
  4;161,189,190,162;,
  4;162,190,191,163;,
  4;163,191,192,164;,
  4;164,192,193,165;,
  4;165,193,194,166;,
  4;166,194,195,167;,
  4;167,195,196,168;,
  4;168,196,197,169;,
  4;169,197,198,170;,
  4;170,198,199,171;,
  4;171,199,200,172;,
  4;172,200,201,173;,
  4;173,201,202,174;,
  4;174,202,203,175;,
  4;175,203,176,148;,
  4;176,204,205,177;,
  4;177,205,206,178;,
  4;178,206,207,179;,
  4;179,207,208,180;,
  4;180,208,209,181;,
  4;181,209,210,182;,
  4;182,210,211,183;,
  4;183,211,212,184;,
  4;184,212,213,185;,
  4;185,213,214,186;,
  4;186,214,215,187;,
  4;187,215,216,188;,
  4;188,216,217,189;,
  4;189,217,218,190;,
  4;190,218,219,191;,
  4;191,219,220,192;,
  4;192,220,221,193;,
  4;193,221,222,194;,
  4;194,222,223,195;,
  4;195,223,224,196;,
  4;196,224,225,197;,
  4;197,225,226,198;,
  4;198,226,227,199;,
  4;199,227,228,200;,
  4;200,228,229,201;,
  4;201,229,230,202;,
  4;202,230,231,203;,
  4;203,231,204,176;,
  4;204,232,233,205;,
  4;205,233,234,206;,
  4;206,234,235,207;,
  4;207,235,236,208;,
  4;208,236,237,209;,
  4;209,237,238,210;,
  4;210,238,239,211;,
  4;211,239,240,212;,
  4;212,240,241,213;,
  4;213,241,242,214;,
  4;214,242,243,215;,
  4;215,243,244,216;,
  4;216,244,245,217;,
  4;217,245,246,218;,
  4;218,246,247,219;,
  4;219,247,248,220;,
  4;220,248,249,221;,
  4;221,249,250,222;,
  4;222,250,251,223;,
  4;223,251,252,224;,
  4;224,252,253,225;,
  4;225,253,254,226;,
  4;226,254,255,227;,
  4;227,255,256,228;,
  4;228,256,257,229;,
  4;229,257,258,230;,
  4;230,258,259,231;,
  4;231,259,232,204;,
  4;232,260,261,233;,
  4;233,261,262,234;,
  4;234,262,263,235;,
  4;235,263,264,236;,
  4;236,264,265,237;,
  4;237,265,266,238;,
  4;238,266,267,239;,
  4;239,267,268,240;,
  4;240,268,269,241;,
  4;241,269,270,242;,
  4;242,270,271,243;,
  4;243,271,272,244;,
  4;244,272,273,245;,
  4;245,273,274,246;,
  4;246,274,275,247;,
  4;247,275,276,248;,
  4;248,276,277,249;,
  4;249,277,278,250;,
  4;250,278,279,251;,
  4;251,279,280,252;,
  4;252,280,281,253;,
  4;253,281,282,254;,
  4;254,282,283,255;,
  4;255,283,284,256;,
  4;256,284,285,257;,
  4;257,285,286,258;,
  4;258,286,287,259;,
  4;259,287,260,232;,
  4;260,288,289,261;,
  4;261,289,290,262;,
  4;262,290,291,263;,
  4;263,291,292,264;,
  4;264,292,293,265;,
  4;265,293,294,266;,
  4;266,294,295,267;,
  4;267,295,296,268;,
  4;268,296,297,269;,
  4;269,297,298,270;,
  4;270,298,299,271;,
  4;271,299,300,272;,
  4;272,300,301,273;,
  4;273,301,302,274;,
  4;274,302,303,275;,
  4;275,303,304,276;,
  4;276,304,305,277;,
  4;277,305,306,278;,
  4;278,306,307,279;,
  4;279,307,308,280;,
  4;280,308,309,281;,
  4;281,309,310,282;,
  4;282,310,311,283;,
  4;283,311,312,284;,
  4;284,312,313,285;,
  4;285,313,314,286;,
  4;286,314,315,287;,
  4;287,315,288,260;,
  4;288,316,317,289;,
  4;289,317,318,290;,
  4;290,318,319,291;,
  4;291,319,320,292;,
  4;292,320,321,293;,
  4;293,321,322,294;,
  4;294,322,323,295;,
  4;295,323,324,296;,
  4;296,324,325,297;,
  4;297,325,326,298;,
  4;298,326,327,299;,
  4;299,327,328,300;,
  4;300,328,329,301;,
  4;301,329,330,302;,
  4;302,330,331,303;,
  4;303,331,332,304;,
  4;304,332,333,305;,
  4;305,333,334,306;,
  4;306,334,335,307;,
  4;307,335,336,308;,
  4;308,336,337,309;,
  4;309,337,338,310;,
  4;310,338,339,311;,
  4;311,339,340,312;,
  4;312,340,341,313;,
  4;313,341,342,314;,
  4;314,342,343,315;,
  4;315,343,316,288;,
  4;316,344,345,317;,
  4;317,345,346,318;,
  4;318,346,347,319;,
  4;319,347,348,320;,
  4;320,348,349,321;,
  4;321,349,350,322;,
  4;322,350,351,323;,
  4;323,351,352,324;,
  4;324,352,353,325;,
  4;325,353,354,326;,
  4;326,354,355,327;,
  4;327,355,356,328;,
  4;328,356,357,329;,
  4;329,357,358,330;,
  4;330,358,359,331;,
  4;331,359,360,332;,
  4;332,360,361,333;,
  4;333,361,362,334;,
  4;334,362,363,335;,
  4;335,363,364,336;,
  4;336,364,365,337;,
  4;337,365,366,338;,
  4;338,366,367,339;,
  4;339,367,368,340;,
  4;340,368,369,341;,
  4;341,369,370,342;,
  4;342,370,371,343;,
  4;343,371,344,316;,
  4;344,372,373,345;,
  4;345,373,374,346;,
  4;346,374,375,347;,
  4;347,375,376,348;,
  4;348,376,377,349;,
  4;349,377,378,350;,
  4;350,378,379,351;,
  4;351,379,380,352;,
  4;352,380,381,353;,
  4;353,381,382,354;,
  4;354,382,383,355;,
  4;355,383,384,356;,
  4;356,384,385,357;,
  4;357,385,386,358;,
  4;358,386,387,359;,
  4;359,387,388,360;,
  4;360,388,389,361;,
  4;361,389,390,362;,
  4;362,390,391,363;,
  4;363,391,392,364;,
  4;364,392,393,365;,
  4;365,393,394,366;,
  4;366,394,395,367;,
  4;367,395,396,368;,
  4;368,396,397,369;,
  4;369,397,398,370;,
  4;370,398,399,371;,
  4;371,399,372,344;,
  4;372,400,401,373;,
  4;373,401,402,374;,
  4;374,402,403,375;,
  4;375,403,404,376;,
  4;376,404,405,377;,
  4;377,405,406,378;,
  4;378,406,407,379;,
  4;379,407,408,380;,
  4;380,408,409,381;,
  4;381,409,410,382;,
  4;382,410,411,383;,
  4;383,411,412,384;,
  4;384,412,413,385;,
  4;385,413,414,386;,
  4;386,414,415,387;,
  4;387,415,416,388;,
  4;388,416,417,389;,
  4;389,417,418,390;,
  4;390,418,419,391;,
  4;391,419,420,392;,
  4;392,420,421,393;,
  4;393,421,422,394;,
  4;394,422,423,395;,
  4;395,423,424,396;,
  4;396,424,425,397;,
  4;397,425,426,398;,
  4;398,426,427,399;,
  4;399,427,400,372;,
  4;400,428,429,401;,
  4;401,429,430,402;,
  4;402,430,431,403;,
  4;403,431,432,404;,
  4;404,432,433,405;,
  4;405,433,434,406;,
  4;406,434,435,407;,
  4;407,435,436,408;,
  4;408,436,437,409;,
  4;409,437,438,410;,
  4;410,438,439,411;,
  4;411,439,440,412;,
  4;412,440,441,413;,
  4;413,441,442,414;,
  4;414,442,443,415;,
  4;415,443,444,416;,
  4;416,444,445,417;,
  4;417,445,446,418;,
  4;418,446,447,419;,
  4;419,447,448,420;,
  4;420,448,449,421;,
  4;421,449,450,422;,
  4;422,450,451,423;,
  4;423,451,452,424;,
  4;424,452,453,425;,
  4;425,453,454,426;,
  4;426,454,455,427;,
  4;427,455,428,400;,
  4;428,456,457,429;,
  4;429,457,458,430;,
  4;430,458,459,431;,
  4;431,459,460,432;,
  4;432,460,461,433;,
  4;433,461,462,434;,
  4;434,462,463,435;,
  4;435,463,464,436;,
  4;436,464,465,437;,
  4;437,465,466,438;,
  4;438,466,467,439;,
  4;439,467,468,440;,
  4;440,468,469,441;,
  4;441,469,470,442;,
  4;442,470,471,443;,
  4;443,471,472,444;,
  4;444,472,473,445;,
  4;445,473,474,446;,
  4;446,474,475,447;,
  4;447,475,476,448;,
  4;448,476,477,449;,
  4;449,477,478,450;,
  4;450,478,479,451;,
  4;451,479,480,452;,
  4;452,480,481,453;,
  4;453,481,482,454;,
  4;454,482,483,455;,
  4;455,483,456,428;,
  4;456,484,485,457;,
  4;457,485,486,458;,
  4;458,486,487,459;,
  4;459,487,488,460;,
  4;460,488,489,461;,
  4;461,489,490,462;,
  4;462,490,491,463;,
  4;463,491,492,464;,
  4;464,492,493,465;,
  4;465,493,494,466;,
  4;466,494,495,467;,
  4;467,495,496,468;,
  4;468,496,497,469;,
  4;469,497,498,470;,
  4;470,498,499,471;,
  4;471,499,500,472;,
  4;472,500,501,473;,
  4;473,501,502,474;,
  4;474,502,503,475;,
  4;475,503,504,476;,
  4;476,504,505,477;,
  4;477,505,506,478;,
  4;478,506,507,479;,
  4;479,507,508,480;,
  4;480,508,509,481;,
  4;481,509,510,482;,
  4;482,510,511,483;,
  4;483,511,484,456;,
  3;146,148,149;,
  3;485,484,147;,
  3;146,149,150;,
  3;486,485,147;,
  3;146,150,151;,
  3;487,486,147;,
  3;146,151,152;,
  3;488,487,147;,
  3;146,152,153;,
  3;489,488,147;,
  3;146,153,154;,
  3;490,489,147;,
  3;146,154,155;,
  3;491,490,147;,
  3;146,155,156;,
  3;492,491,147;,
  3;146,156,157;,
  3;493,492,147;,
  3;146,157,158;,
  3;494,493,147;,
  3;146,158,159;,
  3;495,494,147;,
  3;146,159,160;,
  3;496,495,147;,
  3;146,160,161;,
  3;497,496,147;,
  3;146,161,162;,
  3;498,497,147;,
  3;146,162,163;,
  3;499,498,147;,
  3;146,163,164;,
  3;500,499,147;,
  3;146,164,165;,
  3;501,500,147;,
  3;146,165,166;,
  3;502,501,147;,
  3;146,166,167;,
  3;503,502,147;,
  3;146,167,168;,
  3;504,503,147;,
  3;146,168,169;,
  3;505,504,147;,
  3;146,169,170;,
  3;506,505,147;,
  3;146,170,171;,
  3;507,506,147;,
  3;146,171,172;,
  3;508,507,147;,
  3;146,172,173;,
  3;509,508,147;,
  3;146,173,174;,
  3;510,509,147;,
  3;146,174,175;,
  3;511,510,147;,
  3;146,175,148;,
  3;484,511,147;;
  
  MeshNormals {
    512;
    // V_lec
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.895;0.447;0.0;,
    0.895;0.447;0.0;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.881;0.447;0.155;,
    0.881;0.447;0.155;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.841;0.447;0.306;,
    0.841;0.447;0.306;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.775;0.447;0.447;,
    0.775;0.447;0.447;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.685;0.447;0.575;,
    0.685;0.447;0.575;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.575;0.447;0.685;,
    0.575;0.447;0.685;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.447;0.447;0.775;,
    0.447;0.447;0.775;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.306;0.447;0.841;,
    0.306;0.447;0.841;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.155;0.447;0.881;,
    0.155;0.447;0.881;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;0.447;0.894;,
    0.0;0.447;0.894;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.155;0.447;0.881;,
    -0.155;0.447;0.881;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.306;0.447;0.841;,
    -0.306;0.447;0.841;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.447;0.447;0.775;,
    -0.447;0.447;0.775;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.575;0.447;0.685;,
    -0.575;0.447;0.685;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.685;0.447;0.575;,
    -0.685;0.447;0.575;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.775;0.447;0.447;,
    -0.775;0.447;0.447;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.841;0.447;0.306;,
    -0.841;0.447;0.306;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.881;0.447;0.155;,
    -0.881;0.447;0.155;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.895;0.447;0.0;,
    -0.895;0.447;0.0;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.881;0.447;-0.155;,
    -0.881;0.447;-0.155;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.841;0.447;-0.306;,
    -0.841;0.447;-0.306;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.775;0.447;-0.447;,
    -0.775;0.447;-0.447;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.685;0.447;-0.575;,
    -0.685;0.447;-0.575;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.575;0.447;-0.685;,
    -0.575;0.447;-0.685;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.447;0.447;-0.775;,
    -0.447;0.447;-0.775;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.306;0.447;-0.841;,
    -0.306;0.447;-0.841;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.155;0.447;-0.881;,
    -0.155;0.447;-0.881;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;0.447;-0.894;,
    0.0;0.447;-0.894;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.155;0.447;-0.881;,
    0.155;0.447;-0.881;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.306;0.447;-0.841;,
    0.306;0.447;-0.841;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.447;0.447;-0.775;,
    0.447;0.447;-0.775;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.575;0.447;-0.685;,
    0.575;0.447;-0.685;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.685;0.447;-0.575;,
    0.685;0.447;-0.575;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.775;0.447;-0.447;,
    0.775;0.447;-0.447;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.841;0.447;-0.306;,
    0.841;0.447;-0.306;,
    0.0;1.0;0.0;,
    0.0;-1.0;0.0;,
    0.881;0.447;-0.155;,
    0.881;0.447;-0.155;,
    0.0;1.0;0.0;,
    // Koule
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.258;-0.966;0.0;,
    0.251;-0.966;0.057;,
    0.232;-0.966;0.112;,
    0.201;-0.966;0.161;,
    0.161;-0.966;0.201;,
    0.112;-0.966;0.232;,
    0.057;-0.966;0.251;,
    0.0;-0.966;0.258;,
    -0.057;-0.966;0.251;,
    -0.112;-0.966;0.232;,
    -0.161;-0.966;0.201;,
    -0.201;-0.966;0.161;,
    -0.232;-0.966;0.112;,
    -0.251;-0.966;0.057;,
    -0.258;-0.966;0.0;,
    -0.251;-0.966;-0.057;,
    -0.232;-0.966;-0.112;,
    -0.201;-0.966;-0.161;,
    -0.161;-0.966;-0.201;,
    -0.112;-0.966;-0.232;,
    -0.057;-0.966;-0.251;,
    0.0;-0.966;-0.258;,
    0.057;-0.966;-0.251;,
    0.112;-0.966;-0.232;,
    0.161;-0.966;-0.201;,
    0.201;-0.966;-0.161;,
    0.232;-0.966;-0.112;,
    0.251;-0.966;-0.057;,
    0.452;-0.892;0.0;,
    0.441;-0.892;0.101;,
    0.407;-0.892;0.196;,
    0.353;-0.892;0.282;,
    0.282;-0.892;0.353;,
    0.196;-0.892;0.407;,
    0.101;-0.892;0.441;,
    0.0;-0.892;0.452;,
    -0.101;-0.892;0.441;,
    -0.196;-0.892;0.407;,
    -0.282;-0.892;0.353;,
    -0.353;-0.892;0.282;,
    -0.407;-0.892;0.196;,
    -0.441;-0.892;0.101;,
    -0.452;-0.892;0.0;,
    -0.441;-0.892;-0.101;,
    -0.407;-0.892;-0.196;,
    -0.353;-0.892;-0.282;,
    -0.282;-0.892;-0.353;,
    -0.196;-0.892;-0.407;,
    -0.101;-0.892;-0.441;,
    0.0;-0.892;-0.452;,
    0.101;-0.892;-0.441;,
    0.196;-0.892;-0.407;,
    0.282;-0.892;-0.353;,
    0.353;-0.892;-0.282;,
    0.407;-0.892;-0.196;,
    0.441;-0.892;-0.101;,
    0.633;-0.774;0.0;,
    0.617;-0.774;0.141;,
    0.571;-0.774;0.275;,
    0.495;-0.774;0.395;,
    0.395;-0.774;0.495;,
    0.275;-0.774;0.571;,
    0.141;-0.774;0.617;,
    0.0;-0.774;0.633;,
    -0.141;-0.774;0.617;,
    -0.275;-0.774;0.571;,
    -0.395;-0.774;0.495;,
    -0.495;-0.774;0.395;,
    -0.571;-0.774;0.275;,
    -0.617;-0.774;0.141;,
    -0.633;-0.774;0.0;,
    -0.617;-0.774;-0.141;,
    -0.571;-0.774;-0.275;,
    -0.495;-0.774;-0.395;,
    -0.395;-0.774;-0.495;,
    -0.275;-0.774;-0.571;,
    -0.141;-0.774;-0.617;,
    0.0;-0.774;-0.633;,
    0.141;-0.774;-0.617;,
    0.275;-0.774;-0.571;,
    0.395;-0.774;-0.495;,
    0.495;-0.774;-0.395;,
    0.571;-0.774;-0.275;,
    0.617;-0.774;-0.141;,
    0.787;-0.617;0.0;,
    0.767;-0.617;0.175;,
    0.709;-0.617;0.341;,
    0.615;-0.617;0.491;,
    0.491;-0.617;0.615;,
    0.341;-0.617;0.709;,
    0.175;-0.617;0.767;,
    0.0;-0.617;0.787;,
    -0.175;-0.617;0.767;,
    -0.341;-0.617;0.709;,
    -0.491;-0.617;0.615;,
    -0.615;-0.617;0.491;,
    -0.709;-0.617;0.341;,
    -0.767;-0.617;0.175;,
    -0.787;-0.617;0.0;,
    -0.767;-0.617;-0.175;,
    -0.709;-0.617;-0.341;,
    -0.615;-0.617;-0.491;,
    -0.491;-0.617;-0.615;,
    -0.341;-0.617;-0.709;,
    -0.175;-0.617;-0.767;,
    0.0;-0.617;-0.787;,
    0.175;-0.617;-0.767;,
    0.341;-0.617;-0.709;,
    0.491;-0.617;-0.615;,
    0.615;-0.617;-0.491;,
    0.709;-0.617;-0.341;,
    0.767;-0.617;-0.175;,
    0.903;-0.43;0.0;,
    0.88;-0.43;0.201;,
    0.813;-0.43;0.392;,
    0.706;-0.43;0.563;,
    0.563;-0.43;0.706;,
    0.392;-0.43;0.813;,
    0.201;-0.43;0.88;,
    0.0;-0.43;0.903;,
    -0.201;-0.43;0.88;,
    -0.392;-0.43;0.813;,
    -0.563;-0.43;0.706;,
    -0.706;-0.43;0.563;,
    -0.813;-0.43;0.392;,
    -0.88;-0.43;0.201;,
    -0.903;-0.43;0.0;,
    -0.88;-0.43;-0.201;,
    -0.813;-0.43;-0.392;,
    -0.706;-0.43;-0.563;,
    -0.563;-0.43;-0.706;,
    -0.392;-0.43;-0.813;,
    -0.201;-0.43;-0.88;,
    0.0;-0.43;-0.903;,
    0.201;-0.43;-0.88;,
    0.392;-0.43;-0.813;,
    0.563;-0.43;-0.706;,
    0.706;-0.43;-0.563;,
    0.813;-0.43;-0.392;,
    0.88;-0.43;-0.201;,
    0.975;-0.221;0.0;,
    0.951;-0.221;0.217;,
    0.879;-0.221;0.423;,
    0.762;-0.221;0.608;,
    0.608;-0.221;0.762;,
    0.423;-0.221;0.879;,
    0.217;-0.221;0.951;,
    0.0;-0.221;0.975;,
    -0.217;-0.221;0.951;,
    -0.423;-0.221;0.879;,
    -0.608;-0.221;0.762;,
    -0.762;-0.221;0.608;,
    -0.879;-0.221;0.423;,
    -0.951;-0.221;0.217;,
    -0.975;-0.221;0.0;,
    -0.951;-0.221;-0.217;,
    -0.879;-0.221;-0.423;,
    -0.762;-0.221;-0.608;,
    -0.608;-0.221;-0.762;,
    -0.423;-0.221;-0.879;,
    -0.217;-0.221;-0.951;,
    0.0;-0.221;-0.975;,
    0.217;-0.221;-0.951;,
    0.423;-0.221;-0.879;,
    0.608;-0.221;-0.762;,
    0.762;-0.221;-0.608;,
    0.879;-0.221;-0.423;,
    0.951;-0.221;-0.217;,
    1.0;-0.001;0.0;,
    0.975;-0.001;0.223;,
    0.901;-0.001;0.434;,
    0.782;-0.001;0.623;,
    0.623;-0.001;0.782;,
    0.434;-0.001;0.901;,
    0.223;-0.001;0.975;,
    0.0;-0.001;1.0;,
    -0.223;-0.001;0.975;,
    -0.434;-0.001;0.901;,
    -0.623;-0.001;0.782;,
    -0.782;-0.001;0.623;,
    -0.901;-0.001;0.434;,
    -0.975;-0.001;0.223;,
    -1.0;-0.001;0.0;,
    -0.975;-0.001;-0.223;,
    -0.901;-0.001;-0.434;,
    -0.782;-0.001;-0.623;,
    -0.623;-0.001;-0.782;,
    -0.434;-0.001;-0.901;,
    -0.223;-0.001;-0.975;,
    0.0;-0.001;-1.0;,
    0.223;-0.001;-0.975;,
    0.434;-0.001;-0.901;,
    0.623;-0.001;-0.782;,
    0.782;-0.001;-0.623;,
    0.901;-0.001;-0.434;,
    0.975;-0.001;-0.223;,
    0.976;0.218;0.0;,
    0.951;0.218;0.217;,
    0.879;0.218;0.423;,
    0.763;0.218;0.608;,
    0.608;0.218;0.763;,
    0.423;0.218;0.879;,
    0.217;0.218;0.951;,
    0.0;0.218;0.976;,
    -0.217;0.218;0.951;,
    -0.423;0.218;0.879;,
    -0.608;0.218;0.763;,
    -0.763;0.218;0.608;,
    -0.879;0.218;0.423;,
    -0.951;0.218;0.217;,
    -0.976;0.218;0.0;,
    -0.951;0.218;-0.217;,
    -0.879;0.218;-0.423;,
    -0.763;0.218;-0.608;,
    -0.608;0.218;-0.763;,
    -0.423;0.218;-0.879;,
    -0.217;0.218;-0.951;,
    0.0;0.218;-0.976;,
    0.217;0.218;-0.951;,
    0.423;0.218;-0.879;,
    0.608;0.218;-0.763;,
    0.763;0.218;-0.608;,
    0.879;0.218;-0.423;,
    0.951;0.218;-0.217;,
    0.904;0.427;0.0;,
    0.882;0.427;0.201;,
    0.815;0.427;0.392;,
    0.707;0.427;0.564;,
    0.564;0.427;0.707;,
    0.392;0.427;0.815;,
    0.201;0.427;0.882;,
    0.0;0.427;0.904;,
    -0.201;0.427;0.882;,
    -0.392;0.427;0.815;,
    -0.564;0.427;0.707;,
    -0.707;0.427;0.564;,
    -0.815;0.427;0.392;,
    -0.882;0.427;0.201;,
    -0.904;0.427;0.0;,
    -0.882;0.427;-0.201;,
    -0.815;0.427;-0.392;,
    -0.707;0.427;-0.564;,
    -0.564;0.427;-0.707;,
    -0.392;0.427;-0.815;,
    -0.201;0.427;-0.882;,
    0.0;0.427;-0.904;,
    0.201;0.427;-0.882;,
    0.392;0.427;-0.815;,
    0.564;0.427;-0.707;,
    0.707;0.427;-0.564;,
    0.815;0.427;-0.392;,
    0.882;0.427;-0.201;,
    0.79;0.614;0.0;,
    0.77;0.614;0.176;,
    0.711;0.614;0.343;,
    0.617;0.614;0.492;,
    0.492;0.614;0.617;,
    0.343;0.614;0.711;,
    0.176;0.614;0.77;,
    0.0;0.614;0.79;,
    -0.176;0.614;0.77;,
    -0.343;0.614;0.711;,
    -0.492;0.614;0.617;,
    -0.617;0.614;0.492;,
    -0.711;0.614;0.343;,
    -0.77;0.614;0.176;,
    -0.79;0.614;0.0;,
    -0.77;0.614;-0.176;,
    -0.711;0.614;-0.343;,
    -0.617;0.614;-0.492;,
    -0.492;0.614;-0.617;,
    -0.343;0.614;-0.711;,
    -0.176;0.614;-0.77;,
    0.0;0.614;-0.79;,
    0.176;0.614;-0.77;,
    0.343;0.614;-0.711;,
    0.492;0.614;-0.617;,
    0.617;0.614;-0.492;,
    0.711;0.614;-0.343;,
    0.77;0.614;-0.176;,
    0.639;0.769;0.0;,
    0.623;0.769;0.142;,
    0.576;0.769;0.277;,
    0.5;0.769;0.399;,
    0.399;0.769;0.5;,
    0.277;0.769;0.576;,
    0.142;0.769;0.623;,
    0.0;0.769;0.639;,
    -0.142;0.769;0.623;,
    -0.277;0.769;0.576;,
    -0.399;0.769;0.5;,
    -0.5;0.769;0.399;,
    -0.576;0.769;0.277;,
    -0.623;0.769;0.142;,
    -0.639;0.769;0.0;,
    -0.623;0.769;-0.142;,
    -0.576;0.769;-0.277;,
    -0.5;0.769;-0.399;,
    -0.399;0.769;-0.5;,
    -0.277;0.769;-0.576;,
    -0.142;0.769;-0.623;,
    0.0;0.769;-0.639;,
    0.142;0.769;-0.623;,
    0.277;0.769;-0.576;,
    0.399;0.769;-0.5;,
    0.5;0.769;-0.399;,
    0.576;0.769;-0.277;,
    0.623;0.769;-0.142;,
    0.466;0.885;0.0;,
    0.455;0.885;0.104;,
    0.42;0.885;0.202;,
    0.365;0.885;0.291;,
    0.291;0.885;0.365;,
    0.202;0.885;0.42;,
    0.104;0.885;0.455;,
    0.0;0.885;0.466;,
    -0.104;0.885;0.455;,
    -0.202;0.885;0.42;,
    -0.291;0.885;0.365;,
    -0.365;0.885;0.291;,
    -0.42;0.885;0.202;,
    -0.455;0.885;0.104;,
    -0.466;0.885;0.0;,
    -0.455;0.885;-0.104;,
    -0.42;0.885;-0.202;,
    -0.365;0.885;-0.291;,
    -0.291;0.885;-0.365;,
    -0.202;0.885;-0.42;,
    -0.104;0.885;-0.455;,
    0.0;0.885;-0.466;,
    0.104;0.885;-0.455;,
    0.202;0.885;-0.42;,
    0.291;0.885;-0.365;,
    0.365;0.885;-0.291;,
    0.42;0.885;-0.202;,
    0.455;0.885;-0.104;,
    0.152;0.988;0.0;,
    0.148;0.988;0.034;,
    0.137;0.988;0.066;,
    0.119;0.988;0.095;,
    0.095;0.988;0.119;,
    0.066;0.988;0.137;,
    0.034;0.988;0.148;,
    0.0;0.988;0.152;,
    -0.034;0.988;0.148;,
    -0.066;0.988;0.137;,
    -0.095;0.988;0.119;,
    -0.119;0.988;0.095;,
    -0.137;0.988;0.066;,
    -0.148;0.988;0.034;,
    -0.152;0.988;0.0;,
    -0.148;0.988;-0.034;,
    -0.137;0.988;-0.066;,
    -0.119;0.988;-0.095;,
    -0.095;0.988;-0.119;,
    -0.066;0.988;-0.137;,
    -0.034;0.988;-0.148;,
    0.0;0.988;-0.152;,
    0.034;0.988;-0.148;,
    0.066;0.988;-0.137;,
    0.095;0.988;-0.119;,
    0.119;0.988;-0.095;,
    0.137;0.988;-0.066;,
    0.148;0.988;-0.034;;
    
    500;
    // V_lec
    3;0,2,6;,
    4;3,4,8,7;,
    3;5,1,9;,
    3;0,6,10;,
    4;7,8,12,11;,
    3;9,1,13;,
    3;0,10,14;,
    4;11,12,16,15;,
    3;13,1,17;,
    3;0,14,18;,
    4;15,16,20,19;,
    3;17,1,21;,
    3;0,18,22;,
    4;19,20,24,23;,
    3;21,1,25;,
    3;0,22,26;,
    4;23,24,28,27;,
    3;25,1,29;,
    3;0,26,30;,
    4;27,28,32,31;,
    3;29,1,33;,
    3;0,30,34;,
    4;31,32,36,35;,
    3;33,1,37;,
    3;0,34,38;,
    4;35,36,40,39;,
    3;37,1,41;,
    3;0,38,42;,
    4;39,40,44,43;,
    3;41,1,45;,
    3;0,42,46;,
    4;43,44,48,47;,
    3;45,1,49;,
    3;0,46,50;,
    4;47,48,52,51;,
    3;49,1,53;,
    3;0,50,54;,
    4;51,52,56,55;,
    3;53,1,57;,
    3;0,54,58;,
    4;55,56,60,59;,
    3;57,1,61;,
    3;0,58,62;,
    4;59,60,64,63;,
    3;61,1,65;,
    3;0,62,66;,
    4;63,64,68,67;,
    3;65,1,69;,
    3;0,66,70;,
    4;67,68,72,71;,
    3;69,1,73;,
    3;0,70,74;,
    4;71,72,76,75;,
    3;73,1,77;,
    3;0,74,78;,
    4;75,76,80,79;,
    3;77,1,81;,
    3;0,78,82;,
    4;79,80,84,83;,
    3;81,1,85;,
    3;0,82,86;,
    4;83,84,88,87;,
    3;85,1,89;,
    3;0,86,90;,
    4;87,88,92,91;,
    3;89,1,93;,
    3;0,90,94;,
    4;91,92,96,95;,
    3;93,1,97;,
    3;0,94,98;,
    4;95,96,100,99;,
    3;97,1,101;,
    3;0,98,102;,
    4;99,100,104,103;,
    3;101,1,105;,
    3;0,102,106;,
    4;103,104,108,107;,
    3;105,1,109;,
    3;0,106,110;,
    4;107,108,112,111;,
    3;109,1,113;,
    3;0,110,114;,
    4;111,112,116,115;,
    3;113,1,117;,
    3;0,114,118;,
    4;115,116,120,119;,
    3;117,1,121;,
    3;0,118,122;,
    4;119,120,124,123;,
    3;121,1,125;,
    3;0,122,126;,
    4;123,124,128,127;,
    3;125,1,129;,
    3;0,126,130;,
    4;127,128,132,131;,
    3;129,1,133;,
    3;0,130,134;,
    4;131,132,136,135;,
    3;133,1,137;,
    3;0,134,138;,
    4;135,136,140,139;,
    3;137,1,141;,
    3;0,138,142;,
    4;139,140,144,143;,
    3;141,1,145;,
    3;0,142,2;,
    4;143,144,4,3;,
    3;145,1,5;,
    // Koule
    4;148,176,177,149;,
    4;149,177,178,150;,
    4;150,178,179,151;,
    4;151,179,180,152;,
    4;152,180,181,153;,
    4;153,181,182,154;,
    4;154,182,183,155;,
    4;155,183,184,156;,
    4;156,184,185,157;,
    4;157,185,186,158;,
    4;158,186,187,159;,
    4;159,187,188,160;,
    4;160,188,189,161;,
    4;161,189,190,162;,
    4;162,190,191,163;,
    4;163,191,192,164;,
    4;164,192,193,165;,
    4;165,193,194,166;,
    4;166,194,195,167;,
    4;167,195,196,168;,
    4;168,196,197,169;,
    4;169,197,198,170;,
    4;170,198,199,171;,
    4;171,199,200,172;,
    4;172,200,201,173;,
    4;173,201,202,174;,
    4;174,202,203,175;,
    4;175,203,176,148;,
    4;176,204,205,177;,
    4;177,205,206,178;,
    4;178,206,207,179;,
    4;179,207,208,180;,
    4;180,208,209,181;,
    4;181,209,210,182;,
    4;182,210,211,183;,
    4;183,211,212,184;,
    4;184,212,213,185;,
    4;185,213,214,186;,
    4;186,214,215,187;,
    4;187,215,216,188;,
    4;188,216,217,189;,
    4;189,217,218,190;,
    4;190,218,219,191;,
    4;191,219,220,192;,
    4;192,220,221,193;,
    4;193,221,222,194;,
    4;194,222,223,195;,
    4;195,223,224,196;,
    4;196,224,225,197;,
    4;197,225,226,198;,
    4;198,226,227,199;,
    4;199,227,228,200;,
    4;200,228,229,201;,
    4;201,229,230,202;,
    4;202,230,231,203;,
    4;203,231,204,176;,
    4;204,232,233,205;,
    4;205,233,234,206;,
    4;206,234,235,207;,
    4;207,235,236,208;,
    4;208,236,237,209;,
    4;209,237,238,210;,
    4;210,238,239,211;,
    4;211,239,240,212;,
    4;212,240,241,213;,
    4;213,241,242,214;,
    4;214,242,243,215;,
    4;215,243,244,216;,
    4;216,244,245,217;,
    4;217,245,246,218;,
    4;218,246,247,219;,
    4;219,247,248,220;,
    4;220,248,249,221;,
    4;221,249,250,222;,
    4;222,250,251,223;,
    4;223,251,252,224;,
    4;224,252,253,225;,
    4;225,253,254,226;,
    4;226,254,255,227;,
    4;227,255,256,228;,
    4;228,256,257,229;,
    4;229,257,258,230;,
    4;230,258,259,231;,
    4;231,259,232,204;,
    4;232,260,261,233;,
    4;233,261,262,234;,
    4;234,262,263,235;,
    4;235,263,264,236;,
    4;236,264,265,237;,
    4;237,265,266,238;,
    4;238,266,267,239;,
    4;239,267,268,240;,
    4;240,268,269,241;,
    4;241,269,270,242;,
    4;242,270,271,243;,
    4;243,271,272,244;,
    4;244,272,273,245;,
    4;245,273,274,246;,
    4;246,274,275,247;,
    4;247,275,276,248;,
    4;248,276,277,249;,
    4;249,277,278,250;,
    4;250,278,279,251;,
    4;251,279,280,252;,
    4;252,280,281,253;,
    4;253,281,282,254;,
    4;254,282,283,255;,
    4;255,283,284,256;,
    4;256,284,285,257;,
    4;257,285,286,258;,
    4;258,286,287,259;,
    4;259,287,260,232;,
    4;260,288,289,261;,
    4;261,289,290,262;,
    4;262,290,291,263;,
    4;263,291,292,264;,
    4;264,292,293,265;,
    4;265,293,294,266;,
    4;266,294,295,267;,
    4;267,295,296,268;,
    4;268,296,297,269;,
    4;269,297,298,270;,
    4;270,298,299,271;,
    4;271,299,300,272;,
    4;272,300,301,273;,
    4;273,301,302,274;,
    4;274,302,303,275;,
    4;275,303,304,276;,
    4;276,304,305,277;,
    4;277,305,306,278;,
    4;278,306,307,279;,
    4;279,307,308,280;,
    4;280,308,309,281;,
    4;281,309,310,282;,
    4;282,310,311,283;,
    4;283,311,312,284;,
    4;284,312,313,285;,
    4;285,313,314,286;,
    4;286,314,315,287;,
    4;287,315,288,260;,
    4;288,316,317,289;,
    4;289,317,318,290;,
    4;290,318,319,291;,
    4;291,319,320,292;,
    4;292,320,321,293;,
    4;293,321,322,294;,
    4;294,322,323,295;,
    4;295,323,324,296;,
    4;296,324,325,297;,
    4;297,325,326,298;,
    4;298,326,327,299;,
    4;299,327,328,300;,
    4;300,328,329,301;,
    4;301,329,330,302;,
    4;302,330,331,303;,
    4;303,331,332,304;,
    4;304,332,333,305;,
    4;305,333,334,306;,
    4;306,334,335,307;,
    4;307,335,336,308;,
    4;308,336,337,309;,
    4;309,337,338,310;,
    4;310,338,339,311;,
    4;311,339,340,312;,
    4;312,340,341,313;,
    4;313,341,342,314;,
    4;314,342,343,315;,
    4;315,343,316,288;,
    4;316,344,345,317;,
    4;317,345,346,318;,
    4;318,346,347,319;,
    4;319,347,348,320;,
    4;320,348,349,321;,
    4;321,349,350,322;,
    4;322,350,351,323;,
    4;323,351,352,324;,
    4;324,352,353,325;,
    4;325,353,354,326;,
    4;326,354,355,327;,
    4;327,355,356,328;,
    4;328,356,357,329;,
    4;329,357,358,330;,
    4;330,358,359,331;,
    4;331,359,360,332;,
    4;332,360,361,333;,
    4;333,361,362,334;,
    4;334,362,363,335;,
    4;335,363,364,336;,
    4;336,364,365,337;,
    4;337,365,366,338;,
    4;338,366,367,339;,
    4;339,367,368,340;,
    4;340,368,369,341;,
    4;341,369,370,342;,
    4;342,370,371,343;,
    4;343,371,344,316;,
    4;344,372,373,345;,
    4;345,373,374,346;,
    4;346,374,375,347;,
    4;347,375,376,348;,
    4;348,376,377,349;,
    4;349,377,378,350;,
    4;350,378,379,351;,
    4;351,379,380,352;,
    4;352,380,381,353;,
    4;353,381,382,354;,
    4;354,382,383,355;,
    4;355,383,384,356;,
    4;356,384,385,357;,
    4;357,385,386,358;,
    4;358,386,387,359;,
    4;359,387,388,360;,
    4;360,388,389,361;,
    4;361,389,390,362;,
    4;362,390,391,363;,
    4;363,391,392,364;,
    4;364,392,393,365;,
    4;365,393,394,366;,
    4;366,394,395,367;,
    4;367,395,396,368;,
    4;368,396,397,369;,
    4;369,397,398,370;,
    4;370,398,399,371;,
    4;371,399,372,344;,
    4;372,400,401,373;,
    4;373,401,402,374;,
    4;374,402,403,375;,
    4;375,403,404,376;,
    4;376,404,405,377;,
    4;377,405,406,378;,
    4;378,406,407,379;,
    4;379,407,408,380;,
    4;380,408,409,381;,
    4;381,409,410,382;,
    4;382,410,411,383;,
    4;383,411,412,384;,
    4;384,412,413,385;,
    4;385,413,414,386;,
    4;386,414,415,387;,
    4;387,415,416,388;,
    4;388,416,417,389;,
    4;389,417,418,390;,
    4;390,418,419,391;,
    4;391,419,420,392;,
    4;392,420,421,393;,
    4;393,421,422,394;,
    4;394,422,423,395;,
    4;395,423,424,396;,
    4;396,424,425,397;,
    4;397,425,426,398;,
    4;398,426,427,399;,
    4;399,427,400,372;,
    4;400,428,429,401;,
    4;401,429,430,402;,
    4;402,430,431,403;,
    4;403,431,432,404;,
    4;404,432,433,405;,
    4;405,433,434,406;,
    4;406,434,435,407;,
    4;407,435,436,408;,
    4;408,436,437,409;,
    4;409,437,438,410;,
    4;410,438,439,411;,
    4;411,439,440,412;,
    4;412,440,441,413;,
    4;413,441,442,414;,
    4;414,442,443,415;,
    4;415,443,444,416;,
    4;416,444,445,417;,
    4;417,445,446,418;,
    4;418,446,447,419;,
    4;419,447,448,420;,
    4;420,448,449,421;,
    4;421,449,450,422;,
    4;422,450,451,423;,
    4;423,451,452,424;,
    4;424,452,453,425;,
    4;425,453,454,426;,
    4;426,454,455,427;,
    4;427,455,428,400;,
    4;428,456,457,429;,
    4;429,457,458,430;,
    4;430,458,459,431;,
    4;431,459,460,432;,
    4;432,460,461,433;,
    4;433,461,462,434;,
    4;434,462,463,435;,
    4;435,463,464,436;,
    4;436,464,465,437;,
    4;437,465,466,438;,
    4;438,466,467,439;,
    4;439,467,468,440;,
    4;440,468,469,441;,
    4;441,469,470,442;,
    4;442,470,471,443;,
    4;443,471,472,444;,
    4;444,472,473,445;,
    4;445,473,474,446;,
    4;446,474,475,447;,
    4;447,475,476,448;,
    4;448,476,477,449;,
    4;449,477,478,450;,
    4;450,478,479,451;,
    4;451,479,480,452;,
    4;452,480,481,453;,
    4;453,481,482,454;,
    4;454,482,483,455;,
    4;455,483,456,428;,
    4;456,484,485,457;,
    4;457,485,486,458;,
    4;458,486,487,459;,
    4;459,487,488,460;,
    4;460,488,489,461;,
    4;461,489,490,462;,
    4;462,490,491,463;,
    4;463,491,492,464;,
    4;464,492,493,465;,
    4;465,493,494,466;,
    4;466,494,495,467;,
    4;467,495,496,468;,
    4;468,496,497,469;,
    4;469,497,498,470;,
    4;470,498,499,471;,
    4;471,499,500,472;,
    4;472,500,501,473;,
    4;473,501,502,474;,
    4;474,502,503,475;,
    4;475,503,504,476;,
    4;476,504,505,477;,
    4;477,505,506,478;,
    4;478,506,507,479;,
    4;479,507,508,480;,
    4;480,508,509,481;,
    4;481,509,510,482;,
    4;482,510,511,483;,
    4;483,511,484,456;,
    3;146,148,149;,
    3;485,484,147;,
    3;146,149,150;,
    3;486,485,147;,
    3;146,150,151;,
    3;487,486,147;,
    3;146,151,152;,
    3;488,487,147;,
    3;146,152,153;,
    3;489,488,147;,
    3;146,153,154;,
    3;490,489,147;,
    3;146,154,155;,
    3;491,490,147;,
    3;146,155,156;,
    3;492,491,147;,
    3;146,156,157;,
    3;493,492,147;,
    3;146,157,158;,
    3;494,493,147;,
    3;146,158,159;,
    3;495,494,147;,
    3;146,159,160;,
    3;496,495,147;,
    3;146,160,161;,
    3;497,496,147;,
    3;146,161,162;,
    3;498,497,147;,
    3;146,162,163;,
    3;499,498,147;,
    3;146,163,164;,
    3;500,499,147;,
    3;146,164,165;,
    3;501,500,147;,
    3;146,165,166;,
    3;502,501,147;,
    3;146,166,167;,
    3;503,502,147;,
    3;146,167,168;,
    3;504,503,147;,
    3;146,168,169;,
    3;505,504,147;,
    3;146,169,170;,
    3;506,505,147;,
    3;146,170,171;,
    3;507,506,147;,
    3;146,171,172;,
    3;508,507,147;,
    3;146,172,173;,
    3;509,508,147;,
    3;146,173,174;,
    3;510,509,147;,
    3;146,174,175;,
    3;511,510,147;,
    3;146,175,148;,
    3;484,511,147;;
    
  }
  MeshTextureCoords {
    512;
    // V_lec
    0.5;0.5;,
    0.5;0.5;,
    0.0;0.5;,
    1.0;1.0;,
    1.0;0.0;,
    1.0;0.5;,
    0.008;0.413;,
    0.028;1.0;,
    0.028;0.0;,
    0.992;0.413;,
    0.03;0.329;,
    0.056;1.0;,
    0.056;0.0;,
    0.97;0.329;,
    0.067;0.25;,
    0.083;1.0;,
    0.083;0.0;,
    0.933;0.25;,
    0.117;0.179;,
    0.111;1.0;,
    0.111;0.0;,
    0.883;0.179;,
    0.179;0.117;,
    0.139;1.0;,
    0.139;0.0;,
    0.821;0.117;,
    0.25;0.067;,
    0.167;1.0;,
    0.167;0.0;,
    0.75;0.067;,
    0.329;0.03;,
    0.194;1.0;,
    0.194;0.0;,
    0.671;0.03;,
    0.413;0.008;,
    0.222;1.0;,
    0.222;0.0;,
    0.587;0.008;,
    0.5;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.5;0.0;,
    0.587;0.008;,
    0.278;1.0;,
    0.278;0.0;,
    0.413;0.008;,
    0.671;0.03;,
    0.306;1.0;,
    0.306;0.0;,
    0.329;0.03;,
    0.75;0.067;,
    0.333;1.0;,
    0.333;0.0;,
    0.25;0.067;,
    0.821;0.117;,
    0.361;1.0;,
    0.361;0.0;,
    0.179;0.117;,
    0.883;0.179;,
    0.389;1.0;,
    0.389;0.0;,
    0.117;0.179;,
    0.933;0.25;,
    0.417;1.0;,
    0.417;0.0;,
    0.067;0.25;,
    0.97;0.329;,
    0.444;1.0;,
    0.444;0.0;,
    0.03;0.329;,
    0.992;0.413;,
    0.472;1.0;,
    0.472;0.0;,
    0.008;0.413;,
    1.0;0.5;,
    0.5;1.0;,
    0.5;0.0;,
    0.0;0.5;,
    0.992;0.587;,
    0.528;1.0;,
    0.528;0.0;,
    0.008;0.587;,
    0.97;0.671;,
    0.556;1.0;,
    0.556;0.0;,
    0.03;0.671;,
    0.933;0.75;,
    0.583;1.0;,
    0.583;0.0;,
    0.067;0.75;,
    0.883;0.821;,
    0.611;1.0;,
    0.611;0.0;,
    0.117;0.821;,
    0.821;0.883;,
    0.639;1.0;,
    0.639;0.0;,
    0.179;0.883;,
    0.75;0.933;,
    0.667;1.0;,
    0.667;0.0;,
    0.25;0.933;,
    0.671;0.97;,
    0.694;1.0;,
    0.694;0.0;,
    0.329;0.97;,
    0.587;0.992;,
    0.722;1.0;,
    0.722;0.0;,
    0.413;0.992;,
    0.5;1.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.5;1.0;,
    0.413;0.992;,
    0.778;1.0;,
    0.778;0.0;,
    0.587;0.992;,
    0.329;0.97;,
    0.806;1.0;,
    0.806;0.0;,
    0.671;0.97;,
    0.25;0.933;,
    0.833;1.0;,
    0.833;0.0;,
    0.75;0.933;,
    0.179;0.883;,
    0.861;1.0;,
    0.861;0.0;,
    0.821;0.883;,
    0.117;0.821;,
    0.889;1.0;,
    0.889;0.0;,
    0.883;0.821;,
    0.067;0.75;,
    0.917;1.0;,
    0.917;0.0;,
    0.933;0.75;,
    0.03;0.671;,
    0.944;1.0;,
    0.944;0.0;,
    0.97;0.671;,
    0.008;0.587;,
    0.972;1.0;,
    0.972;0.0;,
    0.992;0.587;,
    // Koule
    0.964;1.0;,
    0.964;0.0;,
    1.0;0.929;,
    0.036;0.929;,
    0.071;0.929;,
    0.107;0.929;,
    0.143;0.929;,
    0.179;0.929;,
    0.214;0.929;,
    0.25;0.929;,
    0.286;0.929;,
    0.321;0.929;,
    0.357;0.929;,
    0.393;0.929;,
    0.429;0.929;,
    0.464;0.929;,
    0.5;0.929;,
    0.536;0.929;,
    0.571;0.929;,
    0.607;0.929;,
    0.643;0.929;,
    0.679;0.929;,
    0.714;0.929;,
    0.75;0.929;,
    0.786;0.929;,
    0.821;0.929;,
    0.857;0.929;,
    0.893;0.929;,
    0.929;0.929;,
    0.964;0.929;,
    1.0;0.857;,
    0.036;0.857;,
    0.071;0.857;,
    0.107;0.857;,
    0.143;0.857;,
    0.179;0.857;,
    0.214;0.857;,
    0.25;0.857;,
    0.286;0.857;,
    0.321;0.857;,
    0.357;0.857;,
    0.393;0.857;,
    0.429;0.857;,
    0.464;0.857;,
    0.5;0.857;,
    0.536;0.857;,
    0.571;0.857;,
    0.607;0.857;,
    0.643;0.857;,
    0.679;0.857;,
    0.714;0.857;,
    0.75;0.857;,
    0.786;0.857;,
    0.821;0.857;,
    0.857;0.857;,
    0.893;0.857;,
    0.929;0.857;,
    0.964;0.857;,
    1.0;0.786;,
    0.036;0.786;,
    0.071;0.786;,
    0.107;0.786;,
    0.143;0.786;,
    0.179;0.786;,
    0.214;0.786;,
    0.25;0.786;,
    0.286;0.786;,
    0.321;0.786;,
    0.357;0.786;,
    0.393;0.786;,
    0.429;0.786;,
    0.464;0.786;,
    0.5;0.786;,
    0.536;0.786;,
    0.571;0.786;,
    0.607;0.786;,
    0.643;0.786;,
    0.679;0.786;,
    0.714;0.786;,
    0.75;0.786;,
    0.786;0.786;,
    0.821;0.786;,
    0.857;0.786;,
    0.893;0.786;,
    0.929;0.786;,
    0.964;0.786;,
    1.0;0.714;,
    0.036;0.714;,
    0.071;0.714;,
    0.107;0.714;,
    0.143;0.714;,
    0.179;0.714;,
    0.214;0.714;,
    0.25;0.714;,
    0.286;0.714;,
    0.321;0.714;,
    0.357;0.714;,
    0.393;0.714;,
    0.429;0.714;,
    0.464;0.714;,
    0.5;0.714;,
    0.536;0.714;,
    0.571;0.714;,
    0.607;0.714;,
    0.643;0.714;,
    0.679;0.714;,
    0.714;0.714;,
    0.75;0.714;,
    0.786;0.714;,
    0.821;0.714;,
    0.857;0.714;,
    0.893;0.714;,
    0.929;0.714;,
    0.964;0.714;,
    1.0;0.643;,
    0.036;0.643;,
    0.071;0.643;,
    0.107;0.643;,
    0.143;0.643;,
    0.179;0.643;,
    0.214;0.643;,
    0.25;0.643;,
    0.286;0.643;,
    0.321;0.643;,
    0.357;0.643;,
    0.393;0.643;,
    0.429;0.643;,
    0.464;0.643;,
    0.5;0.643;,
    0.536;0.643;,
    0.571;0.643;,
    0.607;0.643;,
    0.643;0.643;,
    0.679;0.643;,
    0.714;0.643;,
    0.75;0.643;,
    0.786;0.643;,
    0.821;0.643;,
    0.857;0.643;,
    0.893;0.643;,
    0.929;0.643;,
    0.964;0.643;,
    1.0;0.571;,
    0.036;0.571;,
    0.071;0.571;,
    0.107;0.571;,
    0.143;0.571;,
    0.179;0.571;,
    0.214;0.571;,
    0.25;0.571;,
    0.286;0.571;,
    0.321;0.571;,
    0.357;0.571;,
    0.393;0.571;,
    0.429;0.571;,
    0.464;0.571;,
    0.5;0.571;,
    0.536;0.571;,
    0.571;0.571;,
    0.607;0.571;,
    0.643;0.571;,
    0.679;0.571;,
    0.714;0.571;,
    0.75;0.571;,
    0.786;0.571;,
    0.821;0.571;,
    0.857;0.571;,
    0.893;0.571;,
    0.929;0.571;,
    0.964;0.571;,
    1.0;0.5;,
    0.036;0.5;,
    0.071;0.5;,
    0.107;0.5;,
    0.143;0.5;,
    0.179;0.5;,
    0.214;0.5;,
    0.25;0.5;,
    0.286;0.5;,
    0.321;0.5;,
    0.357;0.5;,
    0.393;0.5;,
    0.429;0.5;,
    0.464;0.5;,
    0.5;0.5;,
    0.536;0.5;,
    0.571;0.5;,
    0.607;0.5;,
    0.643;0.5;,
    0.679;0.5;,
    0.714;0.5;,
    0.75;0.5;,
    0.786;0.5;,
    0.821;0.5;,
    0.857;0.5;,
    0.893;0.5;,
    0.929;0.5;,
    0.964;0.5;,
    1.0;0.429;,
    0.036;0.429;,
    0.071;0.429;,
    0.107;0.429;,
    0.143;0.429;,
    0.179;0.429;,
    0.214;0.429;,
    0.25;0.429;,
    0.286;0.429;,
    0.321;0.429;,
    0.357;0.429;,
    0.393;0.429;,
    0.429;0.429;,
    0.464;0.429;,
    0.5;0.429;,
    0.536;0.429;,
    0.571;0.429;,
    0.607;0.429;,
    0.643;0.429;,
    0.679;0.429;,
    0.714;0.429;,
    0.75;0.429;,
    0.786;0.429;,
    0.821;0.429;,
    0.857;0.429;,
    0.893;0.429;,
    0.929;0.429;,
    0.964;0.429;,
    1.0;0.357;,
    0.036;0.357;,
    0.071;0.357;,
    0.107;0.357;,
    0.143;0.357;,
    0.179;0.357;,
    0.214;0.357;,
    0.25;0.357;,
    0.286;0.357;,
    0.321;0.357;,
    0.357;0.357;,
    0.393;0.357;,
    0.429;0.357;,
    0.464;0.357;,
    0.5;0.357;,
    0.536;0.357;,
    0.571;0.357;,
    0.607;0.357;,
    0.643;0.357;,
    0.679;0.357;,
    0.714;0.357;,
    0.75;0.357;,
    0.786;0.357;,
    0.821;0.357;,
    0.857;0.357;,
    0.893;0.357;,
    0.929;0.357;,
    0.964;0.357;,
    1.0;0.286;,
    0.036;0.286;,
    0.071;0.286;,
    0.107;0.286;,
    0.143;0.286;,
    0.179;0.286;,
    0.214;0.286;,
    0.25;0.286;,
    0.286;0.286;,
    0.321;0.286;,
    0.357;0.286;,
    0.393;0.286;,
    0.429;0.286;,
    0.464;0.286;,
    0.5;0.286;,
    0.536;0.286;,
    0.571;0.286;,
    0.607;0.286;,
    0.643;0.286;,
    0.679;0.286;,
    0.714;0.286;,
    0.75;0.286;,
    0.786;0.286;,
    0.821;0.286;,
    0.857;0.286;,
    0.893;0.286;,
    0.929;0.286;,
    0.964;0.286;,
    1.0;0.214;,
    0.036;0.214;,
    0.071;0.214;,
    0.107;0.214;,
    0.143;0.214;,
    0.179;0.214;,
    0.214;0.214;,
    0.25;0.214;,
    0.286;0.214;,
    0.321;0.214;,
    0.357;0.214;,
    0.393;0.214;,
    0.429;0.214;,
    0.464;0.214;,
    0.5;0.214;,
    0.536;0.214;,
    0.571;0.214;,
    0.607;0.214;,
    0.643;0.214;,
    0.679;0.214;,
    0.714;0.214;,
    0.75;0.214;,
    0.786;0.214;,
    0.821;0.214;,
    0.857;0.214;,
    0.893;0.214;,
    0.929;0.214;,
    0.964;0.214;,
    1.0;0.143;,
    0.036;0.143;,
    0.071;0.143;,
    0.107;0.143;,
    0.143;0.143;,
    0.179;0.143;,
    0.214;0.143;,
    0.25;0.143;,
    0.286;0.143;,
    0.321;0.143;,
    0.357;0.143;,
    0.393;0.143;,
    0.429;0.143;,
    0.464;0.143;,
    0.5;0.143;,
    0.536;0.143;,
    0.571;0.143;,
    0.607;0.143;,
    0.643;0.143;,
    0.679;0.143;,
    0.714;0.143;,
    0.75;0.143;,
    0.786;0.143;,
    0.821;0.143;,
    0.857;0.143;,
    0.893;0.143;,
    0.929;0.143;,
    0.964;0.143;,
    1.0;0.071;,
    0.036;0.071;,
    0.071;0.071;,
    0.107;0.071;,
    0.143;0.071;,
    0.179;0.071;,
    0.214;0.071;,
    0.25;0.071;,
    0.286;0.071;,
    0.321;0.071;,
    0.357;0.071;,
    0.393;0.071;,
    0.429;0.071;,
    0.464;0.071;,
    0.5;0.071;,
    0.536;0.071;,
    0.571;0.071;,
    0.607;0.071;,
    0.643;0.071;,
    0.679;0.071;,
    0.714;0.071;,
    0.75;0.071;,
    0.786;0.071;,
    0.821;0.071;,
    0.857;0.071;,
    0.893;0.071;,
    0.929;0.071;,
    0.964;0.071;;
  }
  MeshMaterialList {
    2;
    500;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Nov_ {
      0.0;0.0;0.0;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
    }
    
    {C4DMAT_Nov_}
  }
}